[1, 1, 1, 1, 0, 0, 1, 0]	True	3.448	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.447	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.9	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	4.62	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.76	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.21	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.4	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.553	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.96	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.602	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.51	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	4.822	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.976	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.334	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.412	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.119	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.353	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.572	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.26	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 0, 1]	True	2.713	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	2.994	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	False	3.214	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	4.352	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 0, 0]	True	2.853	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	7.055	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.228	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.899	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.056	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.321	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.542	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.776	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.275	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.49	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	False	3.899	[0, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.429	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.633	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	3.837	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.743	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.101	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.04	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
