[1, 1, 0, 1, 1, 1, 0, 0]	True	5.429	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	False	6.18	[1, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.958	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 1]	True	5.226	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.195	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 0, 0, 1, 0, 1, 1]	True	4.773	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 1, 0]	True	3.867	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.945	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.679	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 0, 1]	True	6.664	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 0, 1, 1, 1]	True	6.007	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.633	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	5.194	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	8.053	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.867	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.464	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	6.32	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.476	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.117	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 1, 0, 0]	True	3.305	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.553	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 1]	True	4.992	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	4.82	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[0, 0, 0, 1, 1, 0, 0, 1]	True	3.851	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 0, 1]	True	4.273	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 0, 1]	True	4.257	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.179	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	3.96	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 1, 1]	True	4.242	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.929	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 1]	True	4.554	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 0, 0]	True	3.617	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 1]	False	6.616	[1, 1, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.632	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 0]	True	4.539	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.711	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 0]	True	5.289	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.554	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 1, 0, 1, 1, 0, 0]	True	3.601	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	True	4.319	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 1]	True	5.382	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 1]	True	4.756	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 0]	True	9.413	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.756	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 1, 1]	True	8.287	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.632	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 0]	False	4.648	[1, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 1]	True	7.35	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 1]	True	9.959	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.226	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
