[1, 0, 1, 0, 0, 1, 1, 0]	True	5.447	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.742	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	5.322	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 1, 0, 0]	True	4.697	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.948	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	False	7.54	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	16.959	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	19.883	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	12.039	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.462	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	10.414	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	27.8	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	5.135	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.275	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.869	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	10.039	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.244	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	12.289	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	4.056	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.588	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.353	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.228	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	14.523	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	21.912	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	15.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	9.243	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	16.866	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	3.931	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	10.117	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.976	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	False	40.533	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	False	9.695	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	9.133	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.464	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.009	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	22.396	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.837	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	2.963	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	9.821	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	False	16.803	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
