[1, 0, 0, 1, 0, 0, 1, 1]	True	4.15	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.822	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.917	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.354	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	2.916	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.807	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.073	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	2.572	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	2.869	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.603	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.151	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	3.838	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.963	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 0]	True	2.994	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.805	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.103	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.837	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.322	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 1, 0]	True	2.182	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	2.728	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.666	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.291	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	2.713	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.697	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.885	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 1]	True	2.416	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 1, 0, 0]	True	2.993	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.15	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.572	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.197	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.54	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.837	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	6.259	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.165	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	False	8.962	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.212	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.023	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
