[0, 1, 1, 0, 1, 0, 1, 0]	True	9.913	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.93	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 1]	True	8.679	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 0]	True	9.882	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.85	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.587	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	12.022	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 1]	True	13.1	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 1]	True	9.257	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 1, 0]	True	7.584	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	6.242	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 0]	True	7.695	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	8.507	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 1]	True	5.883	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 1, 0, 0, 0, 1, 1]	True	10.974	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	8.768	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 1]	True	5.647	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.444	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	7.787	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 1, 0]	True	5.163	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	10.849	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 0, 0]	True	7.585	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 0]	True	5.85	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 1]	True	10.615	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	12.018	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	8.475	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 0, 1, 0]	True	5.632	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 1]	True	6.85	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	7.975	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 1, 0, 0, 0, 0, 0, 0]	True	6.385	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 0, 1]	True	8.926	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 0, 1]	True	12.897	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 0]	True	6.132	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	6.491	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 0]	True	6.992	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	14.427	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 1, 0]	True	8.382	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 0]	True	7.647	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 0]	True	6.46	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 0]	True	7.647	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 0, 0, 0, 0, 0]	True	7.401	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 0]	False	8.943	[1, 0, 0, 0, 0]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 1, 1]	True	10.24	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	10.068	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 0]	True	6.632	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.725	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 0, 1]	True	8.022	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 0]	True	7.008	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 0]	True	10.147	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	8.913	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
