[0, 1, 0, 0, 0, 0, 0, 0]	True	4.289	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.117	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 0, 0, 0, 0, 0, 1]	True	4.102	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	6.429	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.039	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	5.538	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 0, 0]	True	4.398	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	4.445	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.183	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 0, 0]	True	4.913	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.19	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.742	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	4.054	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 0, 1]	True	4.148	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	True	4.023	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	6.855	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 1, 1]	True	4.82	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.93	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 1, 0]	True	5.054	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.291	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.226	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 0]	True	3.664	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.569	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.586	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.96	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.285	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.898	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.398	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.272	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 1, 1, 1]	True	4.675	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 1]	True	3.679	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.507	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.099	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 1, 0]	True	5.506	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.742	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.834	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.16	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.693	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.143	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 1]	True	6.146	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.288	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.542	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.101	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 0, 0]	True	3.336	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.245	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	False	4.366	[0, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 0]	True	4.367	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.445	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 1, 1]	True	5.006	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.459	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
