[0, 1, 0, 1, 1, 0, 0, 1]	True	3.867	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 1, 0]	True	3.898	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	3.227	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.852	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 1]	True	2.945	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.931	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.195	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 0, 1, 1]	True	2.962	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 1]	True	3.839	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.008	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	3.617	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 1, 1]	True	3.726	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.19	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	2.835	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 1]	True	3.942	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.132	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.163	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 0, 0, 1, 0, 1, 0]	True	6.678	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.479	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.511	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.164	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.913	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 0]	True	3.224	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	3.911	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.21	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.554	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	False	4.084	[0, 1, 0, 1, 0]	[0 1 0 0 1]	4	ADD	2
[1, 1, 0, 0, 0, 1, 0, 0]	True	6.212	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 0, 0, 0, 1, 1, 1, 1]	True	3.57	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.912	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.648	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 0]	True	3.895	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.181	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	3.445	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.069	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 1, 0]	True	4.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	5.706	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 1]	True	3.66	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 1]	True	3.695	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 0]	True	3.918	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	True	7.083	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	4.195	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.538	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 1, 1, 1]	True	3.695	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.695	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.101	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	4.397	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.144	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 0, 0, 1, 0, 0]	True	2.554	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 1]	True	2.539	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
