[1, 1, 1, 0, 0, 1, 0, 1]	True	5.586	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	True	6.226	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 0, 1]	False	6.101	[0, 0, 1, 1, 1]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 1, 0, 1]	False	5.32	[1, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 0, 0, 1, 1, 1, 1]	True	4.336	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.292	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.581	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.224	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	9.929	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.491	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.57	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 0, 1]	True	7.487	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 0, 1]	True	6.954	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	7.569	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 1, 0]	True	5.101	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	5.116	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.913	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 1]	True	4.229	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	5.491	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.96	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.991	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.162	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	11.552	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.726	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.178	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 1, 1]	True	5.164	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 1, 1, 0, 1]	True	4.304	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 1, 0]	True	4.148	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.944	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.039	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 1]	True	6.491	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 1]	False	7.473	[1, 0, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	8.897	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.945	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	7.663	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	True	8.065	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.722	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	8.862	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 1]	True	4.257	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.035	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	True	5.923	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.943	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	7.031	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.538	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.972	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 0]	True	12.895	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.35	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.863	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.833	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.602	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
