[1, 1, 0, 1, 1, 1, 0, 1]	True	3.585	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	10.93	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	14.32	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	6.088	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	8.306	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	9.54	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.384	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	7.698	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.697	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	7.119	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.899	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	8.634	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.947	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	9.305	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	25.333	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	22.74	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	9.571	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.572	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.946	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.337	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	14.32	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.603	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	11.664	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	7.68	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.993	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	11.445	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	17.288	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	6.993	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	12.945	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.399	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.446	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.837	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	10.571	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	11.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	7.806	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.242	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	4.384	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 1, 0, 0]	True	5.181	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 0]	True	4.181	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.024	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
