[1, 0, 0, 0, 0, 0, 1, 0]	True	5.895	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.651	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	3.541	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.648	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	5.54	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.307	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	4.202	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.244	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.118	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.242	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.197	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.525	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	6.666	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.838	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.322	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 1]	True	2.974	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.135	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	2.806	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 0, 1]	True	2.616	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.962	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.396	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.666	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	2.697	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	3.631	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.72	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.319	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.635	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.101	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	2.699	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	3.666	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.009	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	10.742	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.259	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.15	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	2.664	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.47	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.396	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	6.242	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
