[1, 1, 0, 0, 0, 0, 1, 1]	False	7.853	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.885	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	10.51	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.697	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	7.712	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.367	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.509	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.495	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	2.994	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	8.025	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.618	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.118	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.915	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.134	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.463	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.368	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.696	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.182	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.885	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	4.259	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.462	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.166	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.962	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.039	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.477	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.227	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	10.18	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.793	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.493	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	2.415	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.681	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	False	7.962	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.508	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.524	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.509	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.712	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	7.837	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	7.368	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 0]	True	2.605	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 0, 0, 0, 0, 0, 0, 0]	True	1.869	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
