[1, 0, 1, 1, 0, 0, 0, 1]	True	8.962	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	19.711	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.995	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 0]	True	12.399	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 0]	True	4.651	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.041	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	11.009	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	False	34.848	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	5.822	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	12.805	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.619	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 1]	True	4.369	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	30.599	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	14.289	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	False	11.29	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.9	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	6.603	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.681	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	29.052	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.008	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	17.71	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	17.975	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	10.79	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.306	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.478	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	19.147	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.18	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.15	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	15.695	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	22.334	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	7.025	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.587	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	6.321	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.509	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	17.444	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	10.54	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.463	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.807	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	10.758	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	7.978	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
