[0, 0, 1, 0, 1, 1, 0, 1]	True	4.477	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.321	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.164	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.804	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 0]	True	5.07	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.226	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	4.242	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	False	8.601	[1, 0, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	10.741	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 0]	True	4.367	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 0, 0]	True	5.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	5.008	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 0, 1]	True	4.289	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	True	5.773	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	9.194	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.507	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 1, 0]	True	5.632	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 1]	True	3.352	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	4.304	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	3.617	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 0, 1, 0]	True	16.775	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.242	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.742	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.195	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.851	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 1]	True	3.883	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	8.537	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 1]	True	5.054	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.679	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.866	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 1]	True	6.242	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 1]	True	3.864	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 0, 0, 0]	True	4.507	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 1, 0]	True	3.382	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 1]	True	3.898	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 1]	False	4.258	[1, 0, 0, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.958	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 1, 1]	True	3.43	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.21	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 1, 0]	True	2.898	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 0, 0]	True	2.727	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	2.844	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	5.534	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.492	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.21	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.351	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.476	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.21	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.742	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.397	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
