[0, 1, 1, 0, 1, 1, 1, 1]	True	9.226	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	True	7.758	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	7.757	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 0]	True	8.053	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 0, 1]	True	5.242	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	6.992	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 0, 1]	True	5.944	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 1]	True	7.745	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	6.448	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	14.131	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	7.257	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.761	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.711	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 0]	True	13.585	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 1]	True	4.229	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 1]	False	7.444	[0, 1, 0, 0, 0]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 0, 0, 0, 1, 0]	True	8.097	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	7.991	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 1]	True	9.679	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 1, 1, 1]	True	3.57	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	4.293	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 0]	True	3.974	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 1]	True	7.241	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 0, 1]	True	5.38	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 0]	True	6.787	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.722	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.108	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.506	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 1]	True	2.675	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	5.724	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	9.013	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	False	6.333	[1, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 0, 1, 0]	True	3.913	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 1]	True	4.913	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	7.179	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 1]	True	5.242	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	6.815	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 0, 0, 1, 1, 0, 1]	True	3.492	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 0]	True	4.084	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	4.726	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 0, 0, 1, 0, 0, 1, 1]	True	5.173	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.382	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.604	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 0]	True	3.928	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	8.583	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 0]	True	5.631	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 1]	True	6.788	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 1, 0]	True	5.835	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	9.58	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 1, 1]	True	5.285	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
