[1, 0, 0, 0, 0, 1, 1, 1]	False	4.199	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	6.478	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.244	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.799	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	False	10.243	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	False	4.681	[0, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.807	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.166	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.884	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.29	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	13.585	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.852	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.292	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	4.994	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	8.134	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 0]	True	3.713	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.586	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.978	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.869	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.182	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.447	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.181	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.494	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.275	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.806	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.65	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.134	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.728	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.601	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	5.227	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	False	4.791	[1, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.025	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	False	5.009	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.806	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.009	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.973	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.197	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	9.242	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	9.914	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	9.43	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
