[1, 0, 0, 0, 0, 0, 1, 1]	True	5.072	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 1, 0]	True	2.978	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.228	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	3.946	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.802	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	2.838	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	13.07	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.931	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.746	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.977	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.898	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.897	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.898	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	11.352	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.712	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.9	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.775	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.662	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.291	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.372	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.323	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.335	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.415	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.76	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.774	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.258	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.209	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.634	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.9	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.806	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.631	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.771	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.244	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.744	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.415	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	7.069	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.302	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.88	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.072	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	False	3.4	[0, 1, 1, 0]	[0 1 0 1]	4	SUBTRACT	1
