[1, 1, 1, 0, 0, 1, 1, 1]	True	5.133	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.164	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.227	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.086	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 0, 0]	True	6.445	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 0]	True	3.867	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 0]	True	5.414	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 0, 0, 1, 1]	False	5.304	[0, 0, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 0, 0, 0]	True	4.336	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[0, 0, 0, 0, 1, 1, 0, 0]	True	4.18	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	False	5.928	[0, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 0, 0]	True	6.445	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 1, 1]	True	3.211	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 1, 1]	True	4.507	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.633	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.897	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.524	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 1]	True	4.304	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 1]	True	2.976	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.508	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.413	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.382	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 1, 1]	False	4.96	[1, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 1]	True	7.35	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	7.836	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.836	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 0, 0]	True	3.726	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	5.101	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 1]	True	7.893	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.241	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.272	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 0, 0, 1, 1, 0, 1]	True	3.552	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 1]	True	3.897	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 1]	True	5.195	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	8.897	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 1]	True	4.821	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.539	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.616	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 0]	True	7.679	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.895	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 0]	True	5.257	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.471	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 0, 0, 0, 1]	True	7.365	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.962	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.197	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 0]	True	4.85	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.741	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 1]	True	6.256	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.788	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	2.961	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
