[0, 0, 1, 0, 0, 0, 0, 1]	True	3.585	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.464	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.651	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.369	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.119	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.839	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.931	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 1, 0]	True	5.291	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	7.117	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.321	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	5.696	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	6.009	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.666	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	2.76	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.947	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.337	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.837	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	False	9.945	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	11.586	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.447	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.603	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	7.04	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.885	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.853	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.556	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.869	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.45	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.932	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.994	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.759	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.244	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.994	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.525	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.727	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.634	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	4.15	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.369	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.526	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.29	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
