[0, 0, 0, 1, 0, 1, 1, 0]	True	3.586	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 0, 1]	True	4.349	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.383	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 1, 0]	True	3.274	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 0, 1]	True	3.612	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.256	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.524	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 0]	True	2.867	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 0, 0, 0, 1, 0, 1, 1]	True	2.945	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.227	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 1]	True	3.305	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	9.599	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.477	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 0]	True	4.088	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 0, 1, 1]	True	5.511	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.504	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 0]	True	3.723	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 1]	True	3.881	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	10.91	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 1]	True	5.896	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.09	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	8.381	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.772	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.464	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	2.745	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.742	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[0, 1, 1, 0, 0, 1, 0, 0]	True	2.633	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.309	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	2.912	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	2.724	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.491	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 0]	True	2.85	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.788	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.976	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.867	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.335	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 0, 0, 0]	True	2.835	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.633	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	2.992	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 1]	True	2.757	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 1]	True	3.041	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.458	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	5.556	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 1, 0, 1]	True	2.851	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 0]	False	3.288	[1, 0, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	7.408	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 0]	True	2.461	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	3.986	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 0]	True	3.227	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.29	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
