[1, 0, 0, 1, 1, 1, 1, 1]	False	11.115	[1, 1, 0, 1, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 1]	True	9.882	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 0]	True	8.784	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 1]	True	23.612	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 0]	True	5.476	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	5.102	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.272	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	9.206	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 0, 0]	True	5.087	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.618	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.4	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.648	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.336	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.988	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.492	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	False	20.378	[1, 0, 1, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.6	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 0, 1]	True	6.007	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 0, 1, 1, 0, 1]	True	3.898	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 1]	True	7.359	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 0, 0]	True	3.693	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 1]	True	5.565	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	16.145	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 0, 1, 1]	True	3.648	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 1]	True	5.351	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	14.521	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.243	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 0, 0]	False	5.068	[0, 1, 0, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 0, 0, 1, 0, 0, 0]	True	4.186	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 1, 0, 1, 1, 0, 0, 1]	False	7.721	[0, 1, 0, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.346	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.614	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 1, 0]	True	3.599	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 1]	True	3.918	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	False	4.023	[0, 1, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 0]	True	2.835	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 0]	True	4.133	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	5.71	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	5.425	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	False	7.224	[1, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	False	4.772	[1, 0, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 0]	True	5.285	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 0]	True	4.108	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	8.112	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	False	5.29	[0, 1, 1, 0, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.004	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	False	9.72	[1, 0, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 0]	True	3.616	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.16	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	6.912	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
