[1, 0, 1, 1, 0, 1, 1, 1]	True	4.697	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	19.1	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 0]	True	5.54	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	4.666	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	6.088	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.885	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	27.974	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	8.525	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.743	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	7.587	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.574	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	7.119	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.274	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.603	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	14.414	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	36.862	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	53.718	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	6.619	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	8.79	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	9.899	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	5.332	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.665	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.103	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	23.021	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.071	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 0, 1]	True	15.273	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 0]	True	6.119	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	False	6.884	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	25.318	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	10.619	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	10.696	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.009	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	23.599	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	6.306	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	8.867	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	False	14.96	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	15.992	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	9.758	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.009	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
