[1, 1, 0, 1, 0, 1, 1, 1]	True	8.884	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	14.227	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.009	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.507	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	10.321	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.236	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	8.837	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	6.057	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	7.4	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 0]	True	10.773	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	4.072	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.209	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.262	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	False	6.099	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	5.341	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.869	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.541	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.962	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	False	11.367	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.525	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	5.225	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	20.944	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	6.776	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.228	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.76	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.322	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	False	8.307	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	16.945	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 0]	True	6.416	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.649	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	3.744	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	False	6.65	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	9.083	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	4.962	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	16.367	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	6.494	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.054	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.743	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	4.255	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.525	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
