[1, 0, 0, 1, 0, 0, 0, 1]	True	3.572	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.354	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	15.117	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	12.117	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	12.883	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	9.133	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	12.055	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.447	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 1, 0]	True	3.291	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	7.822	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.9	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	5.869	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	False	3.9	[0, 1, 0, 0]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	False	6.884	[0, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.805	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	5.619	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	5.088	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	10.742	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	6.821	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.505	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	8.008	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.088	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.633	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.415	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 0]	True	4.04	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.572	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	15.07	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	9.321	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.462	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	6.712	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.291	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	5.243	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.806	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.806	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	8.133	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.133	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	7.821	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	False	5.056	[0, 0, 1, 0]	[0 0 1 1]	4	SUBTRACT	1
