[0, 1, 1, 0, 1, 1, 1, 1]	True	4.632	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.555	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	3.414	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 1, 1]	True	3.399	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 0]	True	4.82	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.756	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	3.838	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.308	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 1]	True	3.634	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.102	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.148	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.428	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.961	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	True	7.428	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.022	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.536	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	2.961	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.861	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.179	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 0, 0]	True	4.256	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	3.867	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	6.304	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	True	3.476	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	False	3.07	[0, 0, 1, 0, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 0, 1, 1]	True	5.475	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.102	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	3.429	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.861	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 1]	True	4.382	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.818	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 0]	True	3.397	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.065	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.335	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 1, 1]	True	6.815	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 1]	True	5.147	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 0]	True	3.677	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.383	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 1]	True	5.288	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 1]	True	3.847	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 0, 0, 0, 0, 0, 1]	True	3.288	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 1]	True	3.351	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.241	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 0]	True	3.415	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 0, 1, 0, 1, 0]	True	5.039	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 0, 1, 1]	True	8.225	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.177	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.363	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 0, 0]	False	3.382	[1, 1, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 1, 0, 1, 0, 1, 0]	True	7.521	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.93	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
