[1, 0, 0, 1, 1, 0, 0, 1]	True	3.602	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	5.695	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.554	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.615	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	6.097	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.179	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 1]	True	6.148	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	15.771	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.446	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.708	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.241	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 0, 1, 1]	True	4.007	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 1]	True	4.539	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 0]	True	2.725	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	7.662	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.289	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 0]	True	3.679	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	4.743	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.349	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.651	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.21	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 1]	True	6.679	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 0, 0]	True	4.163	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	5.676	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 1]	True	4.679	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 0, 1]	True	2.757	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 1]	True	2.786	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.589	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	2.241	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 1, 1]	True	6.678	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 0]	False	9.035	[1, 0, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 1, 1, 0]	True	9.664	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 1, 0]	True	4.178	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.788	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 0]	True	3.525	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	True	5.643	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 0]	True	5.382	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 1, 1]	True	5.111	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.288	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 1, 1, 0]	True	5.444	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.258	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	8.709	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 1]	True	7.972	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.334	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.163	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.301	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 0, 1, 0]	True	3.276	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 0, 1]	True	2.304	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	9.394	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 0, 1]	True	2.741	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
