[0, 0, 0, 1, 1, 1, 1, 0]	True	4.976	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.352	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.851	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.648	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	5.85	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 0]	True	10.897	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 1]	True	9.303	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.586	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 0]	True	6.431	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.164	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.804	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 1]	True	4.648	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 1]	True	7.683	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.433	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.945	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 1, 0]	True	4.445	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.867	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.855	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 0, 1, 1, 1, 0, 1, 0]	True	6.241	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.306	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 0]	True	4.635	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 0]	True	4.273	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.357	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 0]	True	5.944	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 0]	True	3.791	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.539	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.087	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.244	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 1]	True	3.913	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.726	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 1]	True	3.744	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 1, 1]	True	3.913	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.111	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.785	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 1]	True	4.257	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 1]	True	6.081	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 0]	False	4.864	[1, 1, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	7.491	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.007	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.96	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.648	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.522	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	4.647	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 0, 0]	True	4.694	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.398	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 0]	True	9.833	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	4.428	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.128	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.226	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 0, 1, 0, 1, 1, 1, 1]	True	4.275	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
