[0, 0, 1, 1, 1, 1, 0, 0]	True	4.192	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.407	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 1]	True	5.508	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.635	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.678	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	4.704	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 0]	True	6.738	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 0]	False	4.915	[0, 1, 0, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 0]	True	6.131	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.692	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.715	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 0, 1]	True	4.702	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.727	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 1, 0]	True	4.204	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 0]	True	4.616	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	6.249	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.735	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.58	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 0]	True	4.321	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.601	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.881	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.712	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 0, 1]	True	5.096	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	4.027	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.889	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.55	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.604	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 1]	True	4.424	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.352	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 1]	True	10.257	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.49	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.311	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.469	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 1]	True	5.538	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	6.971	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 1]	True	7.789	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 0, 1]	True	7.553	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 0, 1]	True	4.991	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 0, 0, 0, 0, 1, 0, 1]	True	4.929	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	9.277	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.856	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 0]	True	4.045	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.587	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	5.622	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 1]	True	5.118	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 1]	True	4.803	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 0, 1]	True	9.088	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.429	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 1]	True	5.032	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	True	5.243	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
