[1, 0, 0, 1, 1, 0, 0, 0]	True	6.432	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	6.384	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	4.229	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.37	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.357	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	7.181	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	3.401	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.836	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	False	3.214	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.446	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	False	3.775	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	6.228	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 0]	True	4.338	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 1, 0]	False	3.541	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	9.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	9.665	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	9.273	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.053	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.743	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.805	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.915	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 1, 0, 0]	True	3.15	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.478	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	6.696	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.087	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	10.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	False	6.805	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	9.336	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.96	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.337	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.025	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.118	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	6.134	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	12.195	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.525	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.429	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.525	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.431	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	8.883	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
