[1, 1, 0, 1, 0, 0, 1, 1]	True	7.493	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	11.352	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.681	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	10.836	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	4.119	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	10.087	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.15	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	4.119	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.727	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	7.353	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	6.275	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.463	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	7.181	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	8.197	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.197	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	4.244	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.494	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.603	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.478	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	11.961	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.962	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.744	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	10.727	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	10.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	5.166	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.837	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.493	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.635	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.617	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 0]	True	5.837	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	12.429	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.978	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.665	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.947	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.931	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.727	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	8.899	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	6.177	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	False	7.118	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	5.759	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
