[1, 0, 0, 0, 0, 1, 1, 1]	True	4.097	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	6.967	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.931	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 0, 1]	True	4.09	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 0, 0]	True	4.197	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	7.683	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.957	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 0]	True	4.665	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.277	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 1, 0]	True	4.502	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.742	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.079	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	5.979	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.407	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 0]	True	5.308	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	6.26	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 0, 0]	True	5.305	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	True	5.908	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 1]	True	7.386	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	6.361	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 1, 1]	True	6.977	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.21	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.306	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 1]	True	5.571	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	7.725	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	6.233	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 0]	True	4.552	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	2.873	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 1]	True	4.742	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.617	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 1]	True	4.253	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	7.897	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	5.355	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.924	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.142	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.987	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	6.952	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 1, 1, 1]	True	2.915	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.036	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.416	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.304	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.491	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 0, 0, 0, 0, 0, 1, 1]	True	2.561	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.234	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 1]	False	3.904	[1, 1, 1, 1, 1]	[1 1 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 1]	True	6.716	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 0]	True	4.868	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 1, 0, 1]	True	4.726	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 0]	True	2.988	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.291	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
