[0, 0, 0, 1, 0, 1, 0, 1]	True	6.601	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 1, 1, 1]	False	4.632	[1, 0, 1, 1, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 1]	True	9.85	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	9.85	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	11.923	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 0]	True	8.397	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 0, 0, 1, 1, 1, 0, 1]	True	7.663	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 0]	True	4.492	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.554	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 1, 1]	True	7.69	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	7.772	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 1, 1, 0, 0]	True	3.612	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.381	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	6.818	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 1, 0, 1]	True	4.521	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 1]	True	9.069	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 1]	True	7.365	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 1]	True	4.258	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	6.1	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 1]	True	4.694	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.49	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.226	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 0, 0]	True	4.021	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.833	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	True	7.113	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	7.708	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	9.108	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 0, 0, 1, 1, 0, 1]	True	3.538	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	3.989	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.065	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	6.519	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.35	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.507	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 0]	True	4.301	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.397	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.536	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.85	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.004	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.397	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.304	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	7.32	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.831	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.474	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.051	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 1, 1]	True	6.246	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 1]	True	9.082	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.208	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.708	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 1, 1]	True	9.709	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	7.065	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
