[1, 1, 0, 0, 0, 1, 0, 1]	True	7.462	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	7.618	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	9.134	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	12.039	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.322	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	14.758	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 0]	False	5.4	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 0]	True	6.056	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.634	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 0]	True	4.744	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.634	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 0, 0]	True	4.947	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	11.259	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	8.056	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	5.354	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.697	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.806	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.791	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	6.352	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	6.993	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	6.165	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	11.305	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.618	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.15	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	7.821	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.946	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.056	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	11.805	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.914	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.744	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.087	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.9	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 0]	True	5.259	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	7.618	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	4.603	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	6.306	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	7.212	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.056	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	11.367	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.368	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
