[1, 0, 0, 0, 0, 0, 1, 0]	True	3.713	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	False	14.195	[0, 1, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.462	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	5.227	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.4	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.041	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.057	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.276	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.479	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 0, 0]	True	5.603	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	False	4.885	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.369	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	13.805	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	9.806	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.275	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	9.587	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	15.117	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.228	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.806	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.65	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.853	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.869	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.228	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.603	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.291	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.635	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.09	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.992	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.712	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.087	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.509	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.15	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	10.148	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.084	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.822	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	7.134	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.165	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	4.197	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.903	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.306	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
