[0, 0, 1, 1, 0, 0, 0, 0]	True	3.322	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 0]	True	4.806	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.275	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.06	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 1, 0, 0]	True	2.709	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.93	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	8.789	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	10.321	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.587	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.259	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.26	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	5.806	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	4.478	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.088	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.633	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.743	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.869	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.113	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.665	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	4.666	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.607	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	7.364	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	2.775	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	7.493	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.291	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.462	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 0]	True	2.823	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.01	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.04	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.571	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.304	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.933	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.743	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.838	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.308	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.369	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.666	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.29	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.447	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
