[1, 0, 1, 0, 0, 0, 1, 1]	True	10.434	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	17.663	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.694	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.508	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	6.103	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.399	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	False	23.458	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.32	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	2.978	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.337	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.357	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	False	9.319	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	False	10.349	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.382	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.444	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.072	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.213	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	3.447	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	5.633	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.258	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.976	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 1]	False	5.867	[0, 1, 1, 1]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	7.271	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	29.82	[1, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 0]	True	2.947	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 1]	True	2.634	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.243	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.679	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	3.526	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.665	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.025	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	False	4.212	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	6.211	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 0, 1]	True	11.023	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.884	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.384	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 1]	True	2.464	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	3.806	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.982	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.599	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
