[1, 0, 1, 1, 0, 1, 0, 1]	True	6.605	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 1, 0]	True	6.288	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.476	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 0, 1]	True	3.43	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.102	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.68	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 1, 1]	False	7.553	[1, 0, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 0]	True	5.679	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.069	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.695	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 0, 1]	True	6.898	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.866	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.647	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 0]	True	4.601	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.164	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.866	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 0, 0]	True	2.862	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.586	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 0, 0, 0]	True	2.867	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.992	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 1, 1, 0]	True	3.207	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.429	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.381	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 0]	True	3.401	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	3.664	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.476	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.851	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.553	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.508	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 1, 0]	True	4.836	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	3.851	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 1]	True	3.628	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 0]	True	3.382	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.476	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 0]	True	4.269	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.082	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.836	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	7.116	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 0]	True	2.913	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.429	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.315	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 0]	True	3.052	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.179	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.926	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.41	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	False	4.726	[1, 1, 1, 1, 1]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.757	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 1]	True	4.413	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.6	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 0]	True	4.88	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
