[1, 1, 1, 1, 0, 1, 0, 1]	True	4.072	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	False	5.754	[0, 1, 1, 0]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 0, 0]	True	5.79	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.681	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.009	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.165	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.011	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.228	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.025	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	3.806	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	4.15	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.759	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	5.01	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.665	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	9.196	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.291	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	8.774	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.43	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	9.149	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.165	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	6.04	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.166	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.259	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.994	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.322	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.322	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	6.571	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 0, 0]	True	2.541	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.478	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.259	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.243	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.416	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.791	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.525	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.46	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	5.025	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	False	7.587	[1, 0, 0, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.088	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.65	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
