[1, 1, 1, 0, 0, 1, 0, 1]	True	6.291	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 1]	True	2.541	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	False	6.181	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.493	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.509	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	False	7.774	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 1, 0, 0, 1]	False	5.416	[0, 0, 0, 0]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.26	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 1, 0]	True	2.791	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 1]	True	1.981	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.257	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 1, 0]	True	2.255	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 0, 1]	True	2.978	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	False	6.023	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.088	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	6.494	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	10.039	[0, 1, 1, 0]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.603	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.746	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.859	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.212	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.228	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	False	12.539	[0, 0, 1, 0]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.226	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	False	4.911	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.468	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.65	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.79	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	10.598	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.445	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	6.588	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.01	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.554	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	6.978	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	2.809	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.353	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	False	9.973	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	False	4.025	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	8.649	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.559	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
