[1, 1, 1, 0, 0, 1, 1, 1]	True	8.96	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.018	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	False	5.962	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	8.29	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	5.071	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	6.93	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.543	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.73	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	21.458	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.781	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	8.395	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.023	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.445	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.679	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	9.024	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.603	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	14.598	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	6.384	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.931	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.415	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	False	8.492	[1, 1, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.742	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.243	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	14.193	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 0, 1]	True	3.929	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 0, 1]	True	2.682	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.117	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.274	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.307	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.399	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.036	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.961	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.18	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	5.317	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	4.132	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	False	7.868	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.726	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.662	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.377	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.35	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
