[1, 1, 0, 0, 0, 0, 0, 0]	True	3.336	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.1	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.572	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.96	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.055	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 1]	True	4.227	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.008	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 0, 1]	True	5.992	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 0, 0, 0]	True	2.786	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.148	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 0, 0, 0, 0, 0, 0, 1]	True	2.974	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	3.724	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.974	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 0, 1, 1]	True	5.678	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 1, 0]	False	6.35	[1, 1, 1, 1, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	8.268	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.572	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.771	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 0, 0, 1, 0, 1, 0]	True	5.026	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.334	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.288	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.397	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 0, 1, 1, 1, 0]	True	3.661	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	9.973	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.897	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	8.439	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 1, 0]	True	4.363	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 0, 1]	True	4.019	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 0]	True	3.397	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.069	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 0]	True	3.895	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.084	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.162	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 1]	True	3.944	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.271	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 0, 1]	True	4.582	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.708	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 0, 0, 0]	True	2.896	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.1	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	6.704	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.754	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.194	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 1]	True	4.568	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	6.647	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 1, 1]	True	3.802	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.676	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	3.631	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	5.158	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.302	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 1]	True	2.71	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
