[1, 1, 0, 0, 0, 1, 0, 1]	True	11.216	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	8.899	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.791	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.978	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.085	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.306	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	27.958	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.573	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 0]	True	6.931	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.571	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.863	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 0]	True	5.117	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	10.46	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.946	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	4.806	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.666	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 0, 1]	True	2.396	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.838	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.978	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	8.423	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.134	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.884	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	16.46	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	3.401	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	10.133	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.977	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.759	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 1, 1]	True	3.085	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 1]	True	2.275	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	12.633	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.431	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.01	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.853	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	False	17.663	[1, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	13.132	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	11.805	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.183	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.352	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	11.679	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.554	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
