[0, 0, 0, 0, 0, 0, 0, 1]	True	3.18	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	7.429	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.852	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 0, 1, 1, 1, 1]	True	2.977	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.946	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 1]	True	6.007	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.289	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.758	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 0]	False	4.507	[0, 1, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	18.929	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 1]	True	5.148	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.898	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	True	6.194	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	12.521	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.476	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.521	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.414	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.695	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 0]	True	5.085	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.71	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 0, 1]	False	3.71	[0, 1, 0, 0, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.289	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 0, 0]	True	4.976	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 0]	True	4.913	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.648	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 1]	False	6.101	[1, 0, 0, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 0, 0, 1, 0]	True	7.397	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 0, 0, 0]	True	4.289	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 1, 1]	True	5.003	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 0]	True	4.178	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.772	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.944	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.929	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 1]	True	8.835	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	False	6.083	[1, 1, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 1]	True	4.679	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.557	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 1]	True	6.851	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	7.21	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	5.413	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 1]	True	6.601	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.929	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 0]	False	5.132	[1, 0, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	5.694	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	5.272	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.21	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.632	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 0, 1]	False	5.069	[1, 0, 0, 0, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 1]	True	12.1	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	9.131	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
