[0, 1, 1, 1, 0, 1, 1, 1]	True	3.279	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.008	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.477	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.257	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.524	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	5.242	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.979	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	11.004	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	6.04	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	4.397	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.804	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	19.395	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	10.976	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.008	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.086	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.321	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.967	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	4.618	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.837	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.946	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.899	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.321	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	7.965	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.806	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.666	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.259	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.055	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.039	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.291	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	False	8.776	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.508	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.133	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.133	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	11.444	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.24	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	7.855	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.718	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.901	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	10.522	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 0]	True	3.135	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
