[0, 1, 0, 0, 1, 0, 1, 0]	True	4.071	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 0]	True	4.352	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.664	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.774	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.853	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.117	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	8.757	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 1]	True	4.227	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 0, 0]	True	5.195	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.758	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 0]	True	7.32	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	13.595	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	6.967	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.867	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.524	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 0]	True	4.367	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 0]	False	5.085	[1, 0, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.757	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	10.975	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	4.257	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 0]	True	3.68	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 1]	True	8.522	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	6.32	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.742	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 1, 0]	True	5.648	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 1, 0, 0, 1, 1, 1]	True	5.616	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.445	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.85	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.32	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 1]	True	4.6	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.632	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.866	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 1]	True	3.758	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 1]	True	7.756	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 1, 0]	True	3.538	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.132	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 0, 0]	True	5.288	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 0]	True	4.398	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.867	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 1, 1, 0]	True	4.929	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 0, 0]	True	4.585	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.414	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.07	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 1]	True	4.804	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.76	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.428	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	6.798	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	3.382	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.648	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.945	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
