[1, 1, 0, 0, 0, 0, 1, 1]	True	4.602	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	3.383	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.758	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.43	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.367	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.695	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 1, 1]	True	4.711	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.289	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 0, 0, 1, 1, 0]	True	5.117	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.477	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	5.57	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.274	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	6.57	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 0]	True	3.632	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.227	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.242	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.476	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.225	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.507	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.148	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	3.117	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	True	4.44	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 1, 0]	True	2.929	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	3.753	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.117	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 0]	True	3.539	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.601	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.804	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.101	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 0]	True	3.288	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.898	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.555	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 0, 0]	True	3.203	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.382	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.21	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 1]	True	6.038	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.441	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.991	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	6.93	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.897	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 1]	False	5.788	[1, 0, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.664	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.694	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.323	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 0]	True	4.522	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 1]	True	3.46	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 1]	True	4.054	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 1]	True	3.929	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.398	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
