[1, 0, 1, 0, 0, 0, 1, 1]	False	10.352	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.463	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	False	8.962	[0, 1, 0, 0]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	False	14.82	[0, 1, 1, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	False	9.962	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.651	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	14.758	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.384	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	False	9.446	[0, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	False	11.493	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	False	9.102	[1, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	20.319	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	12.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.325	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.025	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	False	19.522	[1, 0, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	9.539	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.603	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.213	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.432	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	False	5.275	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.494	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.525	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.165	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.666	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 0]	True	2.526	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.9	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	3.509	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.634	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	False	6.899	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.915	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.634	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	False	7.443	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	False	5.009	[1, 0, 0, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.665	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.025	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	6.79	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.634	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	10.617	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.932	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
