[0, 1, 1, 0, 0, 0, 1, 0]	True	4.678	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 0, 1, 1]	False	5.273	[0, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 0, 1, 1, 0, 0]	True	4.789	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.992	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 1, 1]	True	5.008	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 1]	True	4.835	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 0, 0, 1, 0, 0, 0, 0]	True	4.164	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 1, 1]	True	5.976	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 1]	True	7.773	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	5.898	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.257	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 0, 0, 0, 1, 1, 0, 0]	True	4.79	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 1, 0, 0, 1, 0, 1]	True	3.945	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.366	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 1]	True	4.493	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.773	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.007	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.945	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	4.851	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.117	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 0, 1]	True	6.397	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.193	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 1]	True	4.538	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 0, 0, 1, 0, 0, 1]	True	4.32	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 0]	True	4.445	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.289	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.414	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 1, 1, 0]	True	4.164	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.976	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.523	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 0, 1, 0, 1, 1, 1, 1]	True	4.403	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 0]	True	3.805	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.928	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.633	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.585	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.742	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.163	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	3.945	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	8.069	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	4.913	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.319	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.428	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.192	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.71	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 0]	True	11.172	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.21	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.867	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 0]	True	3.976	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 1, 1]	True	4.1	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
