[1, 0, 0, 1, 1, 1, 1, 1]	True	15.863	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 0, 1]	True	5.901	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.026	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 0]	True	3.226	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	4.279	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.505	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.517	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.131	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 1, 0, 0]	True	4.257	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 1]	True	3.646	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.293	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 1]	True	7.64	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 1, 1]	True	3.458	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 0, 1]	True	5.589	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.337	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.208	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 0, 0]	True	7.433	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.707	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.195	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	5.272	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.446	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	4.571	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 0]	True	3.663	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 0]	True	3.771	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 1]	True	5.788	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 1, 1, 0]	False	4.131	[1, 0, 0, 0, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.961	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 0, 1, 1]	True	4.659	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 0, 1]	True	4.962	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.213	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 1]	True	4.567	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 1]	True	5.38	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	10.017	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	6.384	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.599	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	5.73	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 1, 1]	True	3.119	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.159	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.739	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.393	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 0, 1, 1]	True	4.475	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 0, 1]	True	5.399	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 0]	True	3.866	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 0, 0, 0, 1, 0]	True	3.093	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 0, 1]	True	3.488	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.311	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 0]	True	4.585	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 0, 0, 0, 1, 1, 1, 1]	True	2.426	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.361	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 0]	True	4.691	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
