[0, 0, 0, 1, 0, 0, 1, 0]	True	3.836	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.382	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 1]	True	5.568	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.851	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 0, 1]	True	3.242	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.82	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 0, 1, 0, 1, 1]	True	4.482	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.069	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	4.74	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 0, 1]	True	2.991	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 1, 1, 0]	False	4.179	[1, 0, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	9.132	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	10.204	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 0, 1, 1, 0, 1]	True	3.476	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.631	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.695	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[0, 1, 0, 0, 1, 0, 0, 1]	True	3.13	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	2.414	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 0]	True	3.336	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.645	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.226	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	3.21	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 1]	True	4.457	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 0]	True	3.461	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.276	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 0]	False	2.597	[1, 1, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	12.974	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 1, 1, 1]	True	5.242	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 1, 1]	True	8.946	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	3.229	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	8.818	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 1, 1]	True	3.283	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 0, 1, 0, 1, 0, 0, 0]	True	3.247	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.378	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	4.724	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	8.662	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 0, 0, 0, 1, 0, 1]	True	2.941	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.147	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.788	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.908	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	8.162	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.879	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.933	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.101	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 1, 1, 1]	True	21.004	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 1]	True	9.256	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.179	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 0, 0]	True	2.523	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.852	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 1]	False	4.351	[0, 1, 1, 0, 0]	[0 1 0 1 0]	4	ADD	3
