[1, 0, 1, 0, 0, 0, 1, 1]	True	6.472	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 0]	True	4.321	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 1]	True	6.914	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	15.631	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 0]	True	4.21	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.68	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.836	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 0]	True	4.055	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.352	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 1, 0, 1, 0, 1, 1]	True	9.74	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 1]	True	6.458	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 1]	True	6.509	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 0]	True	8.694	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	12.648	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 0]	True	4.086	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 0, 0]	True	3.867	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.963	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.351	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	5.6	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 1]	True	7.19	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	7.053	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 0]	True	7.678	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	8.537	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 0]	True	4.148	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.788	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.57	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	13.021	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 1, 0]	False	4.039	[1, 0, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.226	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.648	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	True	8.803	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 1]	True	8.538	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	7.772	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.676	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 1, 0, 0, 1, 1, 0]	True	6.071	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.554	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 0]	False	6.304	[0, 1, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 1]	True	6.117	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 1]	True	10.554	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.945	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.867	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.242	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.897	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	4.289	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.273	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 0]	True	3.507	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.991	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 1, 1]	False	8.896	[0, 0, 1, 1, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	9.693	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.195	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
