[0, 1, 0, 0, 1, 1, 1, 1]	True	4.68	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 1, 0]	True	4.508	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	8.991	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 1, 1]	True	4.227	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 1]	True	7.741	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.742	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	5.398	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 0]	True	4.43	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.117	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 0, 0]	False	4.023	[1, 0, 1, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 0]	True	6.008	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 0, 0]	True	6.883	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 0, 1, 0, 0]	True	4.929	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	False	7.444	[1, 0, 0, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 0]	False	8.226	[1, 0, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 0, 0, 1, 1, 1]	True	5.461	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 0, 1]	True	3.914	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 1]	True	11.693	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 1]	True	7.741	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 0, 1, 1, 0, 0]	True	3.804	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	7.381	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 1, 0]	True	8.929	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	8.913	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 0, 0, 1, 0, 1]	True	4.399	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.96	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	10.584	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 1]	True	14.958	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 1]	True	7.522	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.21	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.538	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 0, 1]	True	5.773	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	4.599	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.553	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	5.96	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.478	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	7.101	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 1, 1]	True	8.178	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.134	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 1, 1]	True	7.412	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 0, 0]	True	3.757	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.101	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 1]	True	5.491	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 0, 0, 1, 1, 0]	True	5.039	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 0, 1]	True	5.288	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 1]	True	5.272	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.695	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	4.242	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 1]	True	9.459	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	5.741	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	12.802	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
