[1, 1, 0, 0, 0, 1, 1, 0]	True	5.932	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	6.104	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	6.759	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	False	6.572	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.428	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.259	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.807	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.806	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.305	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.556	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	8.65	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 1, 1]	True	3.338	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.021	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.603	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.04	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	False	8.915	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.009	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.463	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.197	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.916	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	5.118	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	10.039	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	2.619	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.087	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	7.04	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.228	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.634	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 0, 1, 0]	True	4.275	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.103	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.352	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.569	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.931	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.744	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.025	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.431	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.008	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.212	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	2.775	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	2.931	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
