[0, 1, 0, 1, 0, 1, 0, 1]	True	3.197	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.135	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.978	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	10.681	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	11.196	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.166	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 0, 1]	True	2.682	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	False	11.493	[1, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	11.508	[1, 0, 1, 0]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	False	14.774	[0, 1, 1, 0]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	9.353	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	13.431	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.651	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.228	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.884	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.713	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 0, 1]	True	3.603	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	5.04	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.743	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	8.258	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.604	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.29	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.478	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	9.524	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.556	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 1, 0]	True	2.774	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.776	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	5.275	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.228	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.79	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.37	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.836	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.525	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.04	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.572	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.851	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.837	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	5.274	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.056	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	6.665	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
