[1, 1, 1, 0, 1, 0, 0, 0]	True	4.15	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.416	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	18.772	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	10.132	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.244	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	8.602	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	14.711	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.401	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	14.429	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	10.68	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	10.18	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.963	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.978	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.446	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	False	5.556	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	10.305	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	10.976	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.071	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.166	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	7.103	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.712	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.431	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.197	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.525	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	False	4.087	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	7.431	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.4	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	8.54	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.853	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	7.821	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	9.727	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	False	11.006	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.992	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.884	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 0, 0]	True	4.369	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.9	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	14.851	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.259	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.118	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	9.055	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
