[1, 1, 1, 0, 1, 0, 0, 1]	True	4.525	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.932	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.805	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	9.102	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	3.259	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.12	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.214	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.698	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	5.072	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	False	9.821	[1, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.947	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	7.243	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	False	29.893	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	12.898	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	15.038	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.702	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	False	12.277	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.835	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	False	24.348	[0, 0, 0, 0]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	28.003	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	False	5.478	[0, 1, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	8.633	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	11.836	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.095	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.602	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	12.695	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	26.989	[0, 0, 1, 0]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.68	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	11.585	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 0]	True	5.45	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	9.523	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.635	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	False	9.569	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.056	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.244	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.586	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 1]	True	2.975	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 1]	False	5.134	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	False	7.196	[0, 0, 1, 0]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	17.349	[0, 1, 0, 0]	[0 1 0 1]	4	SUBTRACT	3
