[1, 1, 0, 0, 0, 0, 1, 1]	True	8.556	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 1, 0, 0]	True	3.15	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.806	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	12.288	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	7.337	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.229	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.131	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 0]	True	4.103	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.102	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.948	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	8.677	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.822	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 0]	True	4.65	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	33.612	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	7.01	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.51	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	10.82	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.918	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 1, 1]	True	2.907	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.041	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.196	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.867	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	12.398	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.021	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.509	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.681	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	4.213	[1, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	24.38	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 0]	False	6.15	[0, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	13.649	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	False	19.85	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	12.351	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	False	21.583	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.759	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.01	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	5.181	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	7.399	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.056	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	5.197	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
