[1, 0, 0, 1, 1, 1, 1, 1]	True	6.023	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.773	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	5.242	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	True	8.429	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.398	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	6.07	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.476	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.804	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.788	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	5.65	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 0]	True	5.101	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 0]	True	5.105	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 1, 1]	True	4.55	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.819	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	6.801	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 0]	True	5.023	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.632	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.569	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.604	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 0]	True	5.07	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.804	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.867	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	False	6.851	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 1, 0]	True	4.695	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	False	8.429	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 1]	True	5.773	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	9.365	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 1, 1]	True	9.772	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	8.756	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	5.195	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.898	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 1, 0]	True	4.601	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	5.835	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	5.929	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.039	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	6.429	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 0, 1]	True	5.881	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 0]	True	5.132	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 0]	True	4.289	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.913	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 1]	True	7.251	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.367	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.788	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 0]	True	6.007	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.054	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 0]	True	3.803	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.554	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 0]	True	4.463	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 1]	True	6.881	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 0, 1]	True	8.284	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
