[1, 1, 1, 0, 0, 0, 0, 1]	True	2.867	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 1]	False	3.821	[1, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.571	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.82	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.977	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	4.633	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.023	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.727	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.992	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	True	5.508	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.086	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.024	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 1, 0]	True	2.836	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 0, 0, 1]	True	4.726	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.18	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.804	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 0]	True	2.992	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	3.675	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.364	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.553	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 1]	False	4.487	[1, 1, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.788	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.172	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 0, 1, 1, 1, 0]	True	2.633	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	6.133	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 0, 1, 1]	True	2.882	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.773	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	5.695	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	3.338	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.048	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 1]	True	3.773	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 0]	True	2.679	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 1]	True	6.116	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.57	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.164	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 1, 0, 0]	True	4.32	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.852	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	2.632	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 0, 1]	True	4.288	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 0, 0, 0, 0, 0, 1]	True	3.508	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 1, 1]	True	3.398	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	True	2.945	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 0, 0, 1, 0, 1, 1]	True	3.274	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.554	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.073	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.299	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 0]	True	3.225	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 0, 0, 0, 1, 0]	True	3.16	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 0]	True	5.272	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.804	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
