[1, 0, 0, 0, 0, 0, 0, 1]	True	4.523	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	5.82	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.618	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	False	6.867	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	7.132	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 1, 0, 0, 1]	True	2.789	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.587	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.729	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.82	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.806	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.539	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.978	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	5.712	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	4.931	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.696	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.013	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	5.196	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.105	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	3.885	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 0]	True	4.041	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.462	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 0, 0]	True	1.993	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.229	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.712	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.803	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.494	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.485	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	3.338	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	2.978	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.069	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 1, 0]	True	2.229	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	2.744	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.477	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	7.743	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 1, 1]	True	3.649	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.289	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.524	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.055	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	3.492	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.806	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
