[1, 0, 0, 0, 1, 0, 0, 0]	True	4.112	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[0, 0, 1, 0, 1, 0, 0, 0]	True	4.976	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.728	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 0, 0]	True	4.332	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.666	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 0]	True	5.776	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 0]	True	5.354	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.917	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	6.92	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.168	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 1, 1]	True	4.601	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 0, 0, 0, 1, 0, 0, 1]	True	4.209	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 0]	True	4.888	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 1]	False	4.143	[0, 1, 1, 1, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 0, 0]	True	4.796	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 1, 1, 0, 1, 1, 1, 1]	True	5.421	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 0, 0]	True	8.159	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.22	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.505	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	7.583	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 0, 0]	True	5.362	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.732	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 1]	True	4.963	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 1]	True	5.196	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 0]	True	4.542	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 0, 0]	True	5.336	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.55	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 1]	True	5.948	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 0]	True	4.491	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	6.763	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	5.748	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 1, 0, 0, 1, 1, 1]	True	4.824	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 0]	True	5.586	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	5.166	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.312	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 0]	True	4.607	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	5.0	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 0]	True	7.06	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	11.184	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	4.974	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 1, 0]	True	6.709	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.885	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 0, 1]	True	6.85	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 0, 0, 0, 0, 0, 0]	True	4.307	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	5.872	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.719	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 0]	True	4.211	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.729	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 0, 1]	True	5.234	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	10.455	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
