[1, 0, 0, 0, 0, 0, 1, 1]	True	12.44	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	7.47	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	11.95	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	9.09	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	5.131	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.605	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 0, 1]	True	6.254	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.589	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	7.132	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.786	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.704	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	6.462	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	6.132	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.501	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.472	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.575	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	6.747	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.877	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	12.315	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.155	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.225	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	7.615	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.965	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.82	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.903	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.704	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.845	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	7.091	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.33	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	6.411	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	9.234	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.254	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 0]	True	4.077	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.549	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	10.421	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	6.711	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.431	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.391	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.803	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	12.463	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
