[1, 1, 0, 0, 0, 0, 1, 1]	True	6.4	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.57	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.54	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.853	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.853	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.775	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.463	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.369	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.602	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 1]	False	4.525	[1, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.51	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.728	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	4.275	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.649	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	6.884	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 0]	True	5.509	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	6.054	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.399	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	9.258	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.181	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.526	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	7.4	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.357	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.931	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.697	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 0]	True	2.932	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	False	3.463	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	False	6.275	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	11.258	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.554	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	12.117	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.338	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.462	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.056	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	False	3.087	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.478	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.494	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.727	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.218	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	6.056	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
