[1, 0, 0, 1, 1, 1, 0, 1]	True	4.352	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 0, 0, 0, 0, 1, 0]	True	3.976	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.76	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.147	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.161	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 0, 0]	True	3.415	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	True	6.475	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.132	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.155	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 0]	True	2.867	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.524	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.07	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 0, 1]	True	3.248	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 0]	True	3.195	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.758	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.223	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 0]	True	3.507	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.789	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.567	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	8.522	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	False	4.507	[1, 0, 1, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.615	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 0, 1]	True	3.601	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	9.604	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.426	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.167	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 0, 0]	True	3.538	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.054	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.535	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 0, 0, 1, 1, 0]	True	3.96	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.083	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 0]	True	3.331	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.6	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 1, 0]	True	4.209	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 0, 1]	True	4.211	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.51	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 0]	True	3.366	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 0]	True	5.588	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.706	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 1]	True	3.866	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.334	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.284	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 1]	True	5.524	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 0, 0, 1, 1, 0]	True	3.802	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.382	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.101	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 1]	True	3.319	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 1, 1]	True	4.44	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 1]	True	3.834	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 1, 0]	True	4.023	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
