[1, 0, 1, 0, 0, 1, 1, 0]	True	3.557	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.072	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.181	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	2.776	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.666	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	2.885	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.979	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.634	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.354	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.102	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	10.367	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.572	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.587	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.431	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	False	6.431	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.384	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.416	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.153	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.29	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	9.867	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.197	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	2.556	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	5.932	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.573	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.571	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.603	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.416	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.087	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.524	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.713	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.041	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.869	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.604	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.848	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	7.571	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.306	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	2.994	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.634	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.555	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.447	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
