[1, 1, 0, 0, 0, 0, 0, 1]	True	9.371	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.355	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	False	14.535	[0, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.166	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	3.259	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	2.897	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	False	8.025	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 1]	True	3.884	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	6.554	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	False	9.709	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.666	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.757	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	17.493	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.342	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.474	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.806	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	7.409	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.697	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.432	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.291	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.572	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.197	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	2.651	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	False	4.902	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.357	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.166	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.241	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	7.088	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.024	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.665	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.636	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.009	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.505	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.085	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.785	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	False	3.95	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	2.744	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.056	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.29	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
