[0, 1, 0, 1, 0, 1, 1, 0]	True	3.928	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.571	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 1]	True	3.742	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.428	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.929	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.383	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.13	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.021	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 0, 1]	True	4.298	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.457	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	6.058	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 0, 0]	True	3.601	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 0, 0, 1, 0, 1]	True	5.929	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.147	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 1]	False	3.382	[0, 0, 0, 1, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 1, 1]	True	5.519	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 1, 1]	True	3.427	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.648	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	8.677	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 1, 1]	True	4.477	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 1]	True	4.737	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.239	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 1]	True	5.143	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.454	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 1]	True	3.948	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 1, 1]	True	4.631	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.145	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.301	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.925	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	3.755	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.663	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 0]	True	4.037	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.6	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.991	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.097	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.069	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.597	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.38	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	3.582	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 1]	True	3.832	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.178	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.858	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	3.456	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 0]	True	4.131	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.788	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.224	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 1]	True	4.368	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.52	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.584	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.98	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
