[1, 0, 0, 1, 0, 1, 1, 1]	False	4.698	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.634	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	False	20.508	[0, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.682	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.633	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.885	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.808	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.901	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.711	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.572	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	2.588	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	False	8.477	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.057	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	12.211	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.525	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	11.43	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.008	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	12.804	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	23.99	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.681	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.837	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.353	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.635	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.838	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	2.854	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	2.744	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.087	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.198	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.555	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	2.869	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.244	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	8.118	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	False	5.071	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.432	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	2.978	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.086	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.383	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	5.618	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.603	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	2.698	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
