[0, 0, 1, 1, 0, 1, 1, 0]	True	6.104	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.27	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 1]	True	5.664	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.817	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 0]	True	5.709	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.725	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 0, 1]	True	5.084	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 0, 0, 1, 0, 1, 0]	True	3.601	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	True	8.052	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 1]	True	6.302	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 0, 1]	True	4.491	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.85	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.601	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 1]	False	3.283	[1, 0, 1, 0, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 0]	True	4.129	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 0]	True	5.858	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.349	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 0, 0]	True	3.659	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 1]	True	4.69	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.615	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 1]	True	6.38	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	4.725	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 1]	True	4.789	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.519	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 0]	True	3.245	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.41	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.83	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.854	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.933	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 1]	True	4.428	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.959	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 1, 1]	True	3.694	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 1]	True	3.77	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.382	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.037	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 0, 0]	True	3.504	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	True	4.159	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 1]	True	6.256	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 1]	True	4.029	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 1]	True	3.632	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 1, 1]	True	4.101	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.929	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 0]	True	3.132	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 1, 0]	True	3.614	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	5.148	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 0, 1]	True	4.66	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	4.57	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.679	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 0]	True	6.253	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 1, 1, 0, 1, 1]	True	4.003	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
