[1, 0, 1, 0, 1, 0, 0, 0]	True	4.271	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.94	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	7.777	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.968	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.017	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.017	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.5	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	8.818	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.329	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.237	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.577	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.551	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.931	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.835	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 1]	True	3.273	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.556	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.76	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.95	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.523	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.129	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.317	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	6.829	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.426	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	6.917	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.105	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.803	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 1]	True	3.927	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.143	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.23	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.307	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.545	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.515	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	3.503	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.501	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	False	4.551	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	10.342	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.331	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 1, 0]	True	2.818	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.075	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.804	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
