[0, 0, 0, 1, 1, 1, 0, 1]	True	4.18	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.226	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 1, 1, 1, 1]	True	12.335	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 0, 0]	True	3.039	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	9.398	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 1]	True	4.32	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.71	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	7.163	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.312	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 0, 0]	True	3.785	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 1, 0]	True	5.742	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	True	7.304	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.709	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.774	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.351	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.57	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 0, 0]	True	3.242	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 0]	True	3.727	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.679	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 1]	True	5.948	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.711	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.881	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 0, 1]	True	5.819	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.105	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.323	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	5.351	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.069	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 0, 1]	False	3.55	[1, 0, 0, 0, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	13.199	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.211	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.586	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 1, 0]	True	3.674	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.507	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 1, 0]	True	3.617	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	4.209	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 1, 1]	True	3.834	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.615	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.602	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.034	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 1]	True	3.975	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 0, 0, 0]	True	3.103	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 0, 1]	True	9.819	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.927	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 0, 0, 1, 0, 0, 1]	True	3.883	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 0]	True	3.755	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	11.427	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 0, 0]	True	4.459	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 1]	True	5.241	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	6.256	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	4.538	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
