[1, 0, 0, 0, 0, 1, 0, 1]	True	5.836	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 0, 0]	True	6.492	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 1, 0]	True	6.68	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 1]	True	5.664	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 1, 1]	True	7.147	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 0]	True	6.492	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 0, 1, 1]	False	7.07	[1, 1, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 1, 1]	True	13.568	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	13.459	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.929	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	6.008	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 1, 0]	True	5.476	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	6.445	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.133	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 1]	True	7.148	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 0]	True	5.351	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 1, 0]	True	7.007	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	6.819	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 1, 0, 0]	True	5.429	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	6.35	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.601	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 0, 0]	True	3.648	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 0, 0, 0, 0, 1, 1]	True	3.227	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.945	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.867	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.882	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 1]	True	13.537	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 0, 1]	True	5.679	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	5.601	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 0, 1]	True	4.335	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.71	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	6.772	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 1]	True	6.851	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.804	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	6.179	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 1, 1]	True	8.523	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.835	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.148	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 1]	True	6.007	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.866	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 0, 0]	True	7.819	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 0]	True	7.257	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.82	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.961	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 1]	True	5.32	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 0, 1, 0, 1, 0, 1, 0]	True	8.085	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 1]	True	4.367	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	4.226	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	6.413	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	5.476	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
