[1, 1, 1, 1, 0, 1, 0, 0]	True	4.445	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 0, 0]	True	4.992	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 0]	False	6.52	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 1]	True	4.678	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	6.757	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.898	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 0, 0, 0]	True	4.227	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 0]	True	4.148	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	7.475	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.961	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 1]	True	6.444	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	4.113	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 1]	True	6.699	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 1, 1]	True	4.086	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	3.711	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	5.632	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.383	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.663	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 1]	True	5.46	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	7.726	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 1, 1, 0]	True	4.147	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.459	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 1, 1]	True	2.711	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 0, 0, 1]	True	4.132	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	5.663	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.226	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	False	7.959	[1, 1, 0, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 0]	True	5.273	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	4.444	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.351	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.96	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 1]	True	7.928	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.1	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 1]	True	6.709	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.413	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	5.694	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 0, 1, 0]	True	5.835	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 0, 0]	True	3.32	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.574	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 0, 1]	True	5.38	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 1, 1, 1]	True	8.959	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.492	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.304	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	True	5.178	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	8.192	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 1, 1]	True	3.741	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	False	12.599	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.085	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 1]	True	9.928	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 0]	True	8.365	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
