[1, 0, 0, 1, 0, 1, 1, 1]	True	7.508	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	9.415	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	16.834	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.29	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.93	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.463	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.244	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 1, 0]	True	5.119	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.389	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.914	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.243	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.415	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	6.039	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.853	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.762	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	7.758	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.104	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.009	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.227	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	False	4.275	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.149	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	10.196	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	False	4.509	[0, 1, 0, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.4	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	10.664	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.864	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.181	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	False	4.607	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.916	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.322	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 1]	True	2.915	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.618	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	9.319	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.056	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	False	7.587	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 0]	False	10.211	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	3.635	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.696	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	False	7.85	[0, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
