[1, 1, 1, 1, 0, 0, 0, 1]	True	4.603	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.235	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	6.939	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 0]	True	3.702	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.447	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 0, 0, 0, 1, 1, 1]	True	3.523	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	3.675	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.682	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 1]	True	3.119	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.055	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.63	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 0]	True	3.188	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 0]	True	3.279	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.998	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 1]	True	5.591	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.288	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 1, 1]	True	4.384	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	3.426	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.214	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	3.242	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.378	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.324	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.433	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 0]	True	2.97	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 0, 1, 0]	True	7.563	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 0, 1, 1, 1, 1]	True	2.902	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.571	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.85	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 1, 0]	True	4.045	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.799	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.453	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.918	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.201	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 1, 0]	True	3.602	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.684	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.302	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.146	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 1, 1]	True	3.341	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.11	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.101	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.081	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.807	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 1]	True	4.073	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 0, 0, 1, 1, 0]	True	3.785	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.825	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 1]	False	4.317	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 0, 0]	True	3.465	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.852	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 0]	True	3.112	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	4.612	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
