[1, 1, 0, 0, 0, 1, 0, 1]	True	14.82	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.354	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	6.619	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.18	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	2.885	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.759	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.603	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.51	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.494	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	False	4.478	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.542	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.743	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.666	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.24	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.54	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.775	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.712	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.275	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.325	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.01	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	False	3.805	[0, 1, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.65	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 1, 1]	True	2.65	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 0]	True	2.416	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.462	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	2.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.556	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	5.43	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	4.509	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.184	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.367	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.087	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	2.12	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.15	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.182	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	9.975	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	2.588	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.993	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	2.838	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	2.442	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
