[1, 0, 0, 0, 0, 0, 0, 1]	True	6.026	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.483	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.416	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.147	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	False	10.883	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.416	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.76	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	3.26	[0, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	3.76	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	3.149	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	False	3.4	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	5.243	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.727	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.415	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	False	5.337	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.931	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	False	4.756	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 1, 0]	True	3.197	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.4	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.492	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.525	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	12.367	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.181	[0, 0, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.572	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.884	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.884	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.93	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 0]	False	3.525	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.931	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.104	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	6.633	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	3.978	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.478	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	False	6.352	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.283	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	False	3.056	[0, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	False	5.165	[0, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 0]	True	2.807	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.822	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
