[1, 1, 0, 0, 1, 1, 0, 0]	True	7.103	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 1, 0, 1, 1, 1, 0]	True	4.474	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 1, 0]	True	6.415	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 0]	True	3.473	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.246	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.374	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 0, 0, 1, 1, 1, 0]	True	4.654	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.631	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	8.182	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.65	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.64	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 0, 0]	True	4.55	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 1]	True	4.41	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.247	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.852	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	8.602	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.572	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 0, 1]	True	5.875	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 1, 1]	True	6.342	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.34	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	11.181	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.503	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 0]	True	5.387	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 1]	True	4.368	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.021	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.51	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.615	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 1]	True	5.446	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.633	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.396	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 0]	True	6.645	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.388	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.889	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	True	6.903	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.229	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	False	4.223	[1, 0, 0, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	5.96	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	7.885	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 1]	True	6.721	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.667	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.524	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 0]	True	6.071	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.821	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.885	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	6.371	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.864	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 0, 0]	True	3.925	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.386	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.903	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.298	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
