[1, 0, 1, 1, 0, 0, 1, 0]	True	5.747	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 0, 0, 0, 0, 1, 1]	True	4.674	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	7.685	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.652	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 1]	True	4.189	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 0]	True	6.727	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 1]	True	5.323	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 0, 0]	True	4.054	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.142	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 0, 1, 1, 0, 0, 1]	True	4.61	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 1]	True	5.022	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.999	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 1, 1, 1]	True	7.673	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.772	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.997	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	4.219	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 0, 0, 0, 0, 0, 1, 0]	True	4.599	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	3.833	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 0, 1]	True	4.974	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	5.326	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.007	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 1]	True	5.933	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 1]	False	4.714	[1, 1, 0, 0, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 1]	True	7.665	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	6.802	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.211	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 0, 0, 0, 1, 1, 0, 1]	True	4.198	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	15.581	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 1]	True	6.29	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.425	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.31	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.908	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	True	4.977	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 1]	True	8.757	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.586	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.014	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 1, 0]	True	5.387	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.588	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 0, 1]	True	16.592	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 1, 1]	True	8.835	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.159	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 1]	True	4.972	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 0]	True	5.017	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.36	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 0, 1, 0]	True	4.193	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 1]	True	4.008	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 0]	True	3.858	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 0, 1, 0, 1]	True	3.714	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	5.351	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 0, 0, 0, 1, 0, 1]	True	4.346	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
