[0, 0, 1, 1, 0, 1, 0, 1]	True	6.414	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 0]	True	3.73	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 0, 1, 0]	True	4.492	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	3.321	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.083	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.82	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 1, 1, 1]	True	5.492	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.133	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 0]	True	4.086	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 1]	True	7.523	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	5.554	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	7.445	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.148	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.243	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 0]	True	7.07	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.883	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.742	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.242	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	5.07	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 0, 1]	True	4.539	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 1]	True	4.632	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 0]	True	4.867	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.633	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.616	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	8.99	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.648	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	5.992	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	6.616	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 0, 0]	True	3.195	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 1]	True	3.508	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	6.992	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 0, 1]	True	3.741	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.445	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.1	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	2.992	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.007	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 1, 1, 0]	True	5.347	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	6.382	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.929	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 1]	True	4.491	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.179	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 1, 1]	True	4.804	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 0]	True	4.21	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	False	4.491	[1, 0, 0, 1, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.49	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.99	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	4.163	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 0]	True	3.554	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.679	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	7.069	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
