[0, 1, 0, 0, 0, 0, 1, 1]	True	9.759	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	12.195	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.806	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.466	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	5.151	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	6.2	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.306	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	20.929	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	False	16.054	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.369	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.634	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	10.181	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	False	15.789	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	21.506	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.166	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	9.321	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	14.117	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	5.338	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	7.009	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.478	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	False	10.789	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.838	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	6.477	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	13.227	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	5.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.618	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	8.461	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.869	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.415	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.744	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	6.197	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.119	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.666	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.587	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	4.587	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 0]	True	4.243	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	8.605	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	7.149	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.9	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
