[0, 1, 0, 1, 0, 0, 1, 0]	True	5.634	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.274	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.04	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	7.696	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.634	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.706	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	9.088	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 1, 0, 0]	True	3.026	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.305	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.524	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	9.239	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	7.976	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.619	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.586	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.228	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	False	10.321	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.727	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.978	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	False	6.216	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	8.059	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.728	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	5.587	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	8.43	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	15.257	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	False	7.053	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.336	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	False	6.088	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.81	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.899	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.693	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.224	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.759	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.68	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.29	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.462	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.163	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.008	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.556	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	7.321	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.43	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
