[1, 0, 0, 1, 1, 0, 0, 0]	True	3.925	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 1]	True	7.163	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 1, 0]	True	7.976	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 1]	True	8.242	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 1]	False	8.554	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 0]	True	5.59	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.93	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 0]	True	8.476	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 0]	True	6.335	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 0, 1]	True	6.351	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	True	5.85	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 1]	True	6.304	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.179	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	5.705	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 0, 0]	True	4.038	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.413	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	6.101	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.945	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	False	6.365	[0, 1, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.834	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.145	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 0, 1]	True	5.929	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 0, 1, 0, 0, 1]	True	5.116	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 0, 0]	True	3.162	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.115	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 1]	True	5.725	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 1, 0]	True	8.959	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	6.256	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 0]	True	4.721	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	5.987	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.886	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 0, 1, 1]	True	4.271	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.897	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	6.214	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.628	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 0]	True	4.975	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.535	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 0]	True	5.63	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.847	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	7.725	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 0, 0]	True	4.459	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 0]	True	6.364	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 0]	True	5.852	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 0]	True	4.49	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 0]	False	6.686	[0, 1, 1, 1, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 1]	True	3.191	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	6.491	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	10.99	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	4.694	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 1, 1, 1, 0, 1, 0]	False	6.256	[0, 1, 1, 1, 1]	[0 1 1 0 1]	4	ADD	1
