[1, 0, 0, 0, 1, 0, 0, 1]	True	2.695	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.258	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.305	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 0, 0]	True	2.554	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 1, 1, 1, 1, 1, 1]	True	4.508	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 1, 1]	True	3.196	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 0]	False	3.086	[1, 1, 0, 0, 1]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	True	3.789	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 1]	True	3.82	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.352	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[0, 1, 0, 1, 0, 0, 0, 0]	True	2.945	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 1, 1]	True	3.445	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 1]	False	3.945	[0, 1, 0, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.087	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 0]	True	5.414	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.055	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	6.07	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.383	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	3.633	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 0, 1]	True	3.476	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	3.43	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 0, 0, 1, 1, 1]	True	3.148	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.351	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 0, 1]	True	5.989	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 1]	True	3.383	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.492	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.163	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 0]	True	2.758	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 1]	False	6.007	[1, 0, 0, 1, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 1]	True	7.069	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 1]	False	3.383	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.866	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 1, 1]	True	5.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.601	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.32	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.194	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 0]	True	3.475	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.175	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.445	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 0]	True	3.722	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.987	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 0]	True	3.054	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 0, 0, 0]	True	2.742	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	2.835	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	3.662	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	3.758	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 0, 0]	True	2.628	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 1, 0]	True	4.976	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 0]	True	2.909	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.085	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
