[0, 1, 0, 1, 0, 1, 1, 0]	True	4.099	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.24	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 0, 1, 1, 0, 1]	True	3.305	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	6.897	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 1, 1]	True	3.476	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.461	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 1]	True	4.352	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 0]	True	3.507	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	5.756	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 0, 1]	True	4.152	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.396	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.628	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 1]	True	6.333	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.585	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.43	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.412	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.632	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	3.366	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 1, 1]	True	3.991	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.069	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.959	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	3.507	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.101	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.051	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 0, 1, 1]	True	4.647	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 0, 0]	True	2.883	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.85	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 1]	False	5.395	[1, 0, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 0]	False	4.292	[0, 1, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 0]	True	5.288	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.24	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 1]	True	4.987	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 0]	True	6.096	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.301	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 0, 1, 0]	True	3.916	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	False	3.632	[1, 1, 0, 0, 1]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.194	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 0]	True	3.429	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.241	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.386	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.972	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 0, 1, 1, 0]	True	2.963	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.158	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 1]	True	4.065	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.222	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	3.897	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.892	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.302	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	2.991	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 1, 1]	True	3.397	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
