[0, 1, 1, 0, 0, 0, 1, 0]	True	2.916	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	False	6.587	[1, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	False	12.336	[0, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.447	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.306	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	False	19.147	[1, 1, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.993	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	7.447	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	3.385	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.585	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	10.633	[1, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	2.619	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	False	6.583	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	False	6.556	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.961	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	8.915	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	7.666	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.684	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.431	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.822	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.789	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	9.692	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.838	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.71	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.088	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.555	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.946	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.025	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.76	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.778	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.025	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	4.838	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.664	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.743	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	False	7.837	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	5.806	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.322	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	2.245	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	False	8.696	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.696	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
