[1, 0, 1, 1, 0, 1, 0, 1]	False	6.242	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	5.586	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.788	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 0]	True	6.585	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 1]	True	10.196	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.623	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.464	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.602	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 0]	True	2.93	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 0]	True	3.882	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	True	3.461	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.914	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 0]	True	8.069	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	5.976	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 1, 1]	True	5.648	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	5.851	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	5.647	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.087	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.945	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.757	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 1]	True	4.866	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.46	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.726	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	False	5.257	[1, 0, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.008	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.148	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	5.648	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 1, 1]	True	4.46	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	5.257	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 1]	True	4.491	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.882	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 0]	True	4.788	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.804	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.773	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.07	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.445	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.007	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.289	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.882	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 0, 1]	True	3.851	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.367	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 0]	True	5.663	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.976	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.195	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 0, 1, 0, 1, 0]	True	3.367	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.851	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	5.366	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.445	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 0, 1, 0, 1, 1]	True	2.945	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 0]	True	3.049	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
