[1, 1, 0, 0, 1, 0, 1, 0]	True	4.103	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	14.555	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.619	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	4.494	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.291	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	False	6.9	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.228	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.916	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	4.714	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	10.509	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.338	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 0, 1]	True	3.182	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	2.994	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	5.369	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	2.385	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	6.041	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 1, 0, 0, 0]	True	3.416	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	10.476	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.634	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	7.79	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.369	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	5.696	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	9.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.572	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.978	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 0, 0, 1, 0, 0, 0, 0]	True	4.588	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.212	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.869	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	False	19.882	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.384	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	14.351	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.353	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	2.9	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	2.463	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.587	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	8.431	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.352	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.431	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 1]	False	10.883	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.602	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
