[1, 1, 0, 0, 1, 1, 0, 0]	True	6.351	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 0, 0, 1, 1, 1, 0, 1]	True	7.382	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 0]	True	4.055	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	8.149	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 1]	True	15.802	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 0, 1, 0, 1, 0]	True	6.898	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 0]	True	5.586	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.173	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 0, 1, 1, 1, 0]	True	6.1	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 0]	True	7.944	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.68	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	8.257	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 0, 1]	True	11.968	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	6.532	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.742	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	9.413	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.898	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 0, 1]	True	6.038	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	7.741	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 1]	True	8.694	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	True	5.195	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	8.209	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.679	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.382	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	7.257	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.726	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.382	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.866	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.647	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 1, 1]	True	8.615	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.96	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	5.805	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	4.288	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 0, 1, 0, 1, 1, 1, 1]	True	7.256	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 1, 1]	True	6.085	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 0]	False	6.678	[0, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	False	6.694	[1, 0, 1, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.226	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 0]	True	6.382	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 1, 0, 0, 0]	True	5.366	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.398	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.928	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	13.333	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 1]	True	9.1	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	True	6.006	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.084	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 0]	True	4.367	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.851	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.367	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	7.132	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
