[0, 1, 0, 1, 0, 1, 1, 0]	True	4.821	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	False	5.961	[1, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	5.258	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	6.132	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	4.071	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.023	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.102	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.742	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 1]	True	6.038	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.711	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 0]	True	2.929	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.866	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 1]	False	5.68	[0, 1, 1, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 0]	True	3.758	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.336	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.507	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	5.195	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.992	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	3.977	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.929	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	3.883	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 0, 0]	True	5.788	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 0]	True	6.538	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 1]	True	5.335	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.18	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.398	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 0, 0]	True	3.663	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.679	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 0]	False	4.289	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	7.268	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 0]	True	3.804	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 1]	False	3.429	[1, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.351	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	11.053	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 1]	True	5.273	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.695	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 1]	True	6.71	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 1, 0]	True	5.538	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 1]	True	4.757	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 0, 0]	True	5.757	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	6.257	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.882	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 1, 1]	True	4.913	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	4.585	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	4.836	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	4.195	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.46	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 1, 1, 0, 0, 0]	True	7.694	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	False	7.616	[1, 1, 0, 1, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 0, 0]	True	7.178	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
