[1, 0, 1, 0, 0, 0, 1, 1]	False	19.257	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.213	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	False	8.837	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.29	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	False	27.192	[1, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	6.977	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.882	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.228	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 1]	True	2.854	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	18.428	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.227	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	5.011	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	False	12.914	[0, 1, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	False	24.662	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	False	8.227	[1, 0, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	24.645	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	False	8.946	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	False	11.976	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	9.68	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	False	4.744	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 1, 0]	True	4.462	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	18.832	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	False	21.96	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.025	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	3.166	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.604	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	10.164	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.025	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 0]	False	3.322	[1, 0, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	False	8.805	[0, 1, 1, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.775	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.416	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	11.788	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 0, 0]	True	4.087	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	14.289	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	9.93	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 0]	True	3.213	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	False	9.993	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	False	8.336	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	False	3.931	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
