[1, 0, 1, 1, 1, 1, 1, 0]	True	4.242	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	3.711	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 0]	True	3.477	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.117	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.336	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 1]	False	5.164	[0, 1, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 0]	True	3.758	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	False	4.71	[0, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 0, 1]	True	5.789	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	3.304	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.585	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	3.742	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 0]	False	4.289	[0, 1, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 0, 0, 0, 1, 1]	False	5.476	[0, 1, 1, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	False	5.118	[1, 0, 1, 1, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 1]	True	6.067	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	4.851	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 1, 0, 0, 1, 0]	True	9.443	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	False	20.972	[1, 1, 1, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 1]	False	9.459	[1, 1, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	True	5.929	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	9.694	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.742	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.773	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 0, 0, 0]	True	5.222	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	False	11.834	[0, 0, 1, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	15.193	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.257	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	5.444	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 0]	True	5.07	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.679	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.085	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.163	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	4.944	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.961	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.57	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 0]	True	3.741	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 0, 1, 1]	True	6.866	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.555	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 0, 0, 1, 0, 0, 1]	True	3.742	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 1, 0]	True	6.788	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 0, 1, 1]	True	6.475	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	5.554	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 0, 1]	True	5.538	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.085	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	6.413	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 1, 0]	True	3.366	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.944	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 0]	True	5.148	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 1]	True	5.101	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
