[1, 1, 0, 1, 0, 0, 0, 1]	True	3.828	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	6.071	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.812	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	12.35	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	False	8.836	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	False	9.632	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.928	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	12.956	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	15.263	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.073	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.933	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.035	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.41	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	5.289	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.439	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	2.505	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.802	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.709	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.085	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.108	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.759	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.723	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	2.787	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.028	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.65	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.492	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	7.236	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 1]	True	2.372	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.945	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.175	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.162	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.05	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	2.28	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.505	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.543	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.293	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.13	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.825	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	2.875	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.695	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
