[1, 1, 0, 0, 0, 0, 1, 1]	True	4.95	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 0]	True	5.195	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 1]	False	6.078	[0, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.914	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 0, 1, 1]	True	6.219	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.275	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 1, 1, 1]	True	5.533	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.42	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 0, 1]	True	4.306	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	4.486	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.655	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.53	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 0, 1]	True	14.481	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.292	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	True	5.933	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 1, 0]	True	8.752	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 1]	True	6.991	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 0, 1, 0]	True	5.324	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.874	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.226	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.629	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 0]	True	6.603	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.596	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	4.879	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.359	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.397	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.691	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.857	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 0]	True	4.453	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 1, 0]	True	4.461	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	3.825	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.058	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.877	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 0, 0]	True	3.609	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 0]	True	3.889	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	5.319	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 0, 0, 0, 0, 1, 1, 1]	True	3.035	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 1]	True	4.421	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.965	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 0]	True	3.463	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	6.08	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.304	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.598	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 0]	True	4.441	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 0, 1, 0]	True	4.977	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.195	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 0]	True	3.451	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.19	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	4.674	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.397	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
