[1, 1, 0, 1, 1, 1, 1, 0]	True	3.061	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.173	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.138	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 1]	True	2.795	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 1, 1]	True	3.401	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	False	4.213	[0, 0, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 1]	True	5.774	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	3.905	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.804	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 1]	True	3.824	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.538	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	False	4.351	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 1]	True	4.206	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 1]	True	4.068	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.618	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.65	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 1]	True	2.991	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 0, 0, 0, 1, 0]	True	2.966	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 1]	True	3.021	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 0, 0]	True	2.708	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.039	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	False	4.091	[1, 1, 0, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.98	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.639	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.178	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	2.678	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.724	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 1, 0]	True	8.71	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	4.184	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 1, 1, 0]	True	3.168	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.364	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 0]	True	2.584	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.055	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	True	3.762	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.111	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	5.79	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.272	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.456	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 1, 1]	True	3.007	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.445	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 0, 0, 0]	True	2.808	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 1, 0, 1, 0, 1, 0, 0]	True	2.936	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 1, 0, 0]	True	2.611	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 0, 1]	True	3.913	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.932	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 1, 0, 1, 0, 0, 1]	True	2.637	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	3.205	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.693	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	3.147	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.304	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
