[1, 0, 1, 0, 0, 1, 1, 0]	True	7.194	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	17.525	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	9.306	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.809	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	10.974	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	10.104	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.901	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	13.36	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	10.6	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.745	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.808	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.529	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	7.311	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	12.836	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.977	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	15.184	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 0, 1]	True	3.914	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.179	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.014	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	6.943	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.145	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.812	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	15.823	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	11.131	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.592	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	15.075	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	8.064	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.232	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.607	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	15.261	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	16.709	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.415	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	15.606	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.398	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.516	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.76	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 1, 1]	True	2.256	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.64	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	9.982	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
