[0, 0, 0, 1, 0, 1, 1, 1]	True	10.393	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	18.756	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 1, 1]	True	13.368	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 1]	True	3.163	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 0, 0, 1, 1, 1, 1]	True	4.507	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.42	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 1]	True	6.983	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 1, 0]	True	3.687	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[0, 0, 0, 1, 1, 1, 0, 0]	True	3.599	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 0, 0, 0, 1, 0]	False	6.841	[0, 1, 1, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	6.622	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 1, 1, 1]	True	12.593	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	7.694	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 1, 1]	True	3.774	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 0, 0, 0, 0, 0, 1]	True	3.247	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 1]	True	9.539	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.63	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	9.351	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 0, 0, 1]	True	3.054	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	11.54	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 1]	True	10.521	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.731	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.293	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.662	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.295	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.752	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	2.8	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 1, 0]	True	5.775	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 1]	True	8.575	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	11.43	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	8.865	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 0]	True	9.941	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	9.583	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 0, 1, 1]	True	3.638	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 1, 0, 0, 0, 1, 1]	True	8.311	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	35.941	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 1, 0, 1, 1, 1, 1]	True	7.112	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.64	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.304	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.32	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 1]	True	7.097	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 1, 0]	True	4.618	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 1]	True	3.771	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 1, 0]	True	8.813	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 0, 0, 1, 0, 1]	True	3.355	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.741	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.611	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 0]	True	3.373	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.041	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 0]	True	4.053	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
