[1, 0, 0, 0, 0, 1, 0, 1]	True	4.494	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 0]	True	2.499	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.669	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.335	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.341	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 0]	True	2.616	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	3.338	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.666	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	2.969	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.934	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.399	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	4.414	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	2.819	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	3.331	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	False	3.632	[0, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.182	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.871	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.85	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	2.911	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	False	4.309	[0, 1, 1, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.481	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 1, 0]	True	2.539	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	2.781	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.666	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	4.321	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.152	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.931	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.556	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.507	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	4.182	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.489	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.459	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 0]	True	2.564	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	2.669	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 0]	True	2.242	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	2.917	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	3.295	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.181	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.321	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
