[1, 1, 0, 1, 1, 0, 1, 1]	True	5.778	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.828	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	2.888	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.549	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.215	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.039	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 0, 0, 1, 0, 0, 0, 1]	True	2.916	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.222	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.935	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	7.025	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.829	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.953	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.424	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.792	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.206	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	6.665	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.897	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	6.992	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.277	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.599	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	False	4.373	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	6.865	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 0]	True	10.282	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.028	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	9.694	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.631	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.437	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	3.218	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.548	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.677	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.368	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.516	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.341	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.015	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.47	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.937	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	3.389	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	9.736	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.185	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.06	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
