[1, 1, 1, 0, 0, 0, 0, 1]	True	10.368	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.893	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 1, 0, 0]	True	6.045	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	15.936	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	34.863	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	7.185	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	8.024	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	10.144	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	63.686	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 0]	True	7.755	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	14.712	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	9.476	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	39.165	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	20.735	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	False	12.524	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	False	10.32	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	12.454	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	15.208	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	False	9.377	[1, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	8.379	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 0]	True	7.587	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	28.885	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	13.247	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	21.377	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	6.221	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	5.731	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 0]	True	6.454	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	6.367	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	17.075	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	37.472	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 1, 1]	True	5.365	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	6.908	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.893	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	False	7.713	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	28.822	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.39	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.75	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	29.101	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 1, 0]	True	6.415	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.785	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
