[0, 0, 1, 1, 0, 0, 1, 0]	True	8.556	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	14.461	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.463	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	18.929	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.664	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	7.306	[1, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.9	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 1, 0]	True	4.197	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	8.837	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 0]	True	5.384	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 1]	True	3.947	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 0, 0]	True	3.493	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	22.537	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	11.836	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.353	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	14.914	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	6.478	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	13.148	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.275	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	6.994	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.212	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	False	6.072	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.384	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	11.617	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	10.977	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	11.086	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	11.493	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.493	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.493	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	9.133	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.868	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.712	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	8.165	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.759	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	11.227	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.586	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 0]	True	6.462	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.669	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	9.493	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.103	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
