[1, 0, 1, 0, 0, 1, 1, 1]	True	25.018	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	25.008	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.244	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.65	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	7.103	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.79	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 1, 1]	True	4.35	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.998	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	7.961	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.382	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	False	22.522	[0, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	25.645	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	15.897	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.131	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	9.18	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	5.025	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	7.93	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	13.683	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	6.727	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	13.538	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 0]	True	5.618	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	9.664	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.416	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	9.962	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	15.804	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.369	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	7.087	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	12.663	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.807	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.681	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.259	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.244	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	14.711	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 0]	True	4.884	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	4.837	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.555	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.541	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	False	4.384	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	12.538	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	7.025	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
