[1, 1, 1, 1, 1, 1, 1, 0]	False	6.172	[1, 0, 0, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 1, 0, 1, 0, 0]	True	8.05	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 0, 1]	True	9.083	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 0, 0]	True	5.411	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	15.588	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 0, 0, 1, 0]	True	4.776	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 1]	True	10.893	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	9.997	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 1]	False	21.658	[1, 1, 0, 1, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	24.961	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 1]	True	20.412	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.036	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.999	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 0]	True	7.616	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	5.095	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 1]	True	6.208	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	1.956	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	2.731	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	2.336	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.609	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.628	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 1, 1]	True	8.71	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 0]	True	1.842	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 1, 0]	True	6.497	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.371	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	7.834	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	8.682	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 0, 1, 0, 0, 1, 0]	True	2.489	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.622	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	9.236	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.938	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	10.308	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.237	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 0, 1, 1, 1, 0]	True	6.916	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	3.069	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 0, 1]	True	11.971	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 0]	True	7.503	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.673	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 1, 1]	True	10.248	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	5.821	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.645	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 1, 1]	True	3.47	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 1]	True	2.707	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 1, 1]	True	7.564	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	7.123	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	17.849	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 0, 0]	True	3.253	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[1, 0, 0, 1, 1, 1, 0, 1]	True	7.6	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 0]	True	15.292	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 0, 1]	True	8.08	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
