[0, 1, 0, 0, 0, 1, 0, 1]	True	7.195	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.789	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 1, 1]	True	12.865	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 1, 0, 1]	True	6.098	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.132	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.472	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	5.523	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.038	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.727	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	10.21	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 0, 0]	False	5.242	[0, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 0, 0, 0, 0, 0, 0]	True	4.164	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 0, 0, 0, 0, 1, 1, 1]	True	6.063	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 0]	False	11.678	[1, 0, 0, 1, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 0]	True	6.853	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 0, 1, 1]	True	6.695	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 0]	True	5.163	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 0, 1, 0, 1, 1]	True	6.237	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	7.132	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 1, 1]	True	7.042	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 0, 1]	True	7.553	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	7.663	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 0, 0, 1, 1]	True	8.413	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 1]	True	5.57	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 0, 1, 1, 1, 1, 1]	True	10.725	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 1]	True	8.428	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 0, 0]	True	5.975	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.601	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	22.471	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 1, 0]	True	9.851	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 1]	True	7.116	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	6.569	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	9.729	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 1, 0, 1, 0, 0, 1]	True	5.616	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 1]	True	6.976	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 1]	True	5.585	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	6.632	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 0]	True	5.115	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	9.818	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	7.115	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 0]	True	7.316	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 1, 0, 0]	True	7.25	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 0, 0]	True	5.038	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 1]	True	6.249	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 1]	True	8.147	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	6.724	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 1, 0]	True	5.16	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	7.741	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 0]	True	5.598	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 0, 1, 0, 1, 0]	True	7.674	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
