[0, 1, 1, 1, 0, 1, 1, 1]	True	2.463	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.119	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.622	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.619	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.494	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	8.634	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	9.102	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	False	5.381	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	False	5.743	[0, 1, 0, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 1]	True	6.134	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.322	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.525	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.305	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.448	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.274	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	7.931	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.055	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	3.354	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	5.198	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	9.492	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.79	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.838	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.899	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.978	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.916	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.402	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.991	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.414	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.336	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 0, 0]	True	2.834	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.841	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.189	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.013	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.619	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.041	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.11	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 0]	True	3.088	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.712	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	4.103	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
