[1, 0, 0, 1, 1, 0, 1, 0]	True	7.251	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	14.032	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.758	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 0, 0]	True	4.806	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 1, 1, 0, 0, 1]	True	7.233	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	9.155	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.245	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.505	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.497	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	8.096	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.166	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 0]	True	15.21	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 1]	False	7.186	[1, 1, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 0]	True	3.245	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.743	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.112	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 1, 0]	True	6.623	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	2.782	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.38	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 1]	True	4.743	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 0, 1]	True	2.942	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	5.729	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 0, 1]	False	6.053	[1, 0, 0, 0, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 0, 0, 1, 0]	False	9.719	[1, 0, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 0, 0, 0, 1, 0, 1, 1]	True	3.683	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 0, 0]	True	2.782	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	2.085	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	5.762	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 1]	True	3.84	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.127	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.062	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.944	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.033	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 1]	True	6.24	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 0, 1]	True	3.323	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 0]	True	1.53	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 0]	True	7.828	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 1, 0]	True	3.476	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 1, 0, 0]	True	4.222	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.901	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 0]	True	9.642	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	10.344	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.426	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	10.247	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 0, 1]	True	5.766	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 1]	True	14.872	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 0, 0, 1]	True	2.89	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	6.05	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	7.667	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	7.026	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
