[1, 1, 1, 0, 1, 0, 0, 1]	True	3.948	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.368	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.764	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	2.323	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.008	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.4	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.213	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.245	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.867	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.432	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 1, 0, 0]	True	4.076	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.008	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.805	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.258	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.228	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.368	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.587	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.257	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	3.414	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	10.052	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.055	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.887	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.556	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	False	6.52	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	4.59	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.821	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.605	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.052	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.069	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	4.449	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.204	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.646	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.145	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.549	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.335	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	False	6.256	[0, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.544	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.788	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.022	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.897	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
