[1, 0, 0, 1, 0, 0, 1, 1]	True	14.734	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.755	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	23.997	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.021	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	8.805	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	10.856	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	16.754	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	10.519	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.913	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.145	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.07	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.679	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.941	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.024	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.087	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.729	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.725	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.578	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.891	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	5.183	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.907	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 1]	True	4.526	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.66	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	8.561	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.454	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.71	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.621	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.656	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.681	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 0]	True	5.235	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.793	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.953	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 1, 1]	True	3.942	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.106	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	7.557	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.215	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.902	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.967	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 1, 1]	True	3.644	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.086	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
