[0, 0, 1, 1, 0, 0, 1, 0]	True	4.148	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.227	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 0, 1]	True	5.413	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 1, 1]	True	3.523	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.82	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	3.524	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 1]	True	3.133	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.805	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 0, 1, 1, 0, 0, 1]	False	3.086	[1, 0, 1, 0, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	True	3.257	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 0, 1]	True	3.945	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.226	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.179	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	3.971	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.65	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.261	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	3.462	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.758	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 0]	True	4.648	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 0, 1, 1, 0, 0]	True	4.024	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.492	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.882	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.351	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	2.742	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	2.837	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.351	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 0, 0, 1]	True	3.227	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 0]	True	4.132	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.852	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.147	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.648	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.351	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	3.757	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 1, 0]	True	3.257	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.65	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	2.727	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 0, 1]	True	2.549	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.762	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 0, 0, 1, 1, 0, 1]	True	2.835	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.617	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.507	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 0]	True	5.569	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 1]	True	2.727	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	2.789	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.163	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.757	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.289	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.366	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	True	5.759	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.663	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
