[0, 1, 1, 1, 1, 0, 1, 0]	True	6.632	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 0, 0, 1, 0, 1, 0]	True	5.815	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.428	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 0, 0, 0, 1, 0]	True	5.258	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 0]	True	5.539	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 1]	False	4.931	[1, 0, 0, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 0, 1, 1]	True	8.25	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.351	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 0, 0, 1, 0, 1, 1]	True	4.132	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 0, 1]	True	4.508	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 1]	True	5.039	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 0, 1, 1]	True	5.757	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	5.179	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 1, 1]	True	4.039	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 0, 1, 1, 1, 0]	True	3.758	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	8.353	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.617	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.976	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	4.585	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 0]	True	5.913	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.104	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.943	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 0, 0, 1, 1, 1, 0]	True	4.257	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	6.553	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	4.257	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	9.381	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 1, 0, 1]	True	9.709	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 1, 1]	True	7.742	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	8.351	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 1, 0]	True	4.821	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 1]	True	7.071	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.07	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 1, 0, 0]	True	4.569	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 0]	True	6.039	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	5.355	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 0, 0, 1]	True	5.768	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.869	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.538	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.256	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.944	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.713	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 1]	True	5.991	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.096	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	6.101	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 1, 1]	True	3.163	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 1]	True	5.929	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	4.038	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	6.444	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.007	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	5.799	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
