[1, 0, 0, 1, 0, 0, 1, 0]	True	12.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	9.087	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.385	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	12.392	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.447	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	7.509	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.102	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.575	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.775	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.572	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.635	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.931	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.863	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.275	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	5.118	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	8.618	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.978	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.421	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 0]	True	3.197	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	11.785	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	7.52	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.099	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	3.119	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	9.88	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.555	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	8.055	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.041	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	23.099	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 0, 1]	True	2.978	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	6.661	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	8.372	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.759	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.771	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 1, 1]	True	2.556	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	8.929	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.724	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	29.581	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	10.196	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	2.4	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
