[1, 0, 0, 0, 0, 1, 1, 1]	False	6.477	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.479	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	6.369	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	8.697	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.932	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.506	[1, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.839	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	7.444	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.227	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 0, 1]	True	3.153	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	False	6.478	[1, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.383	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.494	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.463	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.15	[1, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.056	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.634	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.447	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	2.869	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.49	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	False	6.118	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.509	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	5.853	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.259	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.931	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.354	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 1]	True	5.466	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	2.791	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	5.056	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.103	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.524	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.822	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.559	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	False	7.008	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 0]	True	2.119	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	False	4.54	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.965	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.79	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	False	7.696	[0, 1, 0, 0]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.138	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
