[0, 1, 1, 1, 0, 0, 1, 0]	True	6.068	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 0]	True	6.636	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	22.378	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	10.471	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	7.195	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 0, 0]	True	11.017	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 0, 0]	True	7.726	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.049	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	6.431	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	19.332	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.155	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.732	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	8.45	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	10.157	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.432	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 1]	True	5.631	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	19.324	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	9.31	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	19.426	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.174	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	7.67	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	17.429	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.92	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	10.946	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 1]	True	8.14	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.443	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	False	16.233	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	False	8.648	[1, 0, 0, 1]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	13.237	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	13.63	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.704	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	12.117	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 1, 0]	True	3.468	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	17.919	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	11.848	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	9.395	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.763	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	10.286	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	9.593	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	7.78	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
