[0, 1, 1, 1, 1, 0, 0, 1]	True	3.775	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 1, 0]	True	2.768	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 1]	True	3.5	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.617	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	2.925	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.087	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 0]	True	2.869	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.166	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	5.729	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 0]	True	5.153	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	6.456	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 0, 0]	True	2.883	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.87	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 0]	True	2.129	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 1]	True	3.804	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.332	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	2.169	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.609	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 0, 1]	True	2.602	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	3.356	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 0, 0, 0, 0]	True	1.848	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.3	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.737	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 0, 1]	True	3.723	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	2.566	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.479	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	2.211	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 1, 1, 0, 1, 1, 1]	True	3.23	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 1, 0]	True	2.644	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 1, 1, 0]	True	3.241	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 1]	True	7.224	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	5.613	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 1, 1]	True	5.486	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.825	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 1, 1, 0]	True	3.074	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.718	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 1, 0]	True	2.764	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 0]	True	2.543	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 1]	True	2.544	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 0, 1, 0]	True	3.202	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 0, 1, 1]	True	3.998	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 0]	True	2.287	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 0, 1]	True	2.286	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.417	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 0, 1, 1, 0, 1, 0]	True	2.802	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	2.863	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	6.623	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 1]	False	5.607	[1, 1, 1, 1, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.141	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 0, 0]	True	1.937	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
