[1, 1, 1, 0, 0, 1, 0, 0]	True	9.168	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	8.031	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.836	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.238	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	13.391	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.14	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	1.701	[1, 0, 0, 0]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	14.937	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	7.314	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.172	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	18.105	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	8.862	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.937	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.46	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	4.981	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	11.581	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.266	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.812	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	2.014	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.733	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.214	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.114	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	11.838	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	False	23.774	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	13.252	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.31	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.516	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 1, 0]	True	1.832	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.608	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	7.704	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	1.825	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	5.336	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.2	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.794	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	1.834	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	12.445	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.748	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.452	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 0, 1]	True	2.095	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.506	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
