[1, 0, 1, 1, 0, 1, 1, 1]	True	4.73	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.32	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.116	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	11.085	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.844	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	17.253	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 0]	True	3.265	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	13.652	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	2.111	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	False	5.056	[0, 0, 1, 0]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	2.355	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.171	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.833	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	2.863	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	False	26.796	[1, 1, 0, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	7.426	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.519	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.372	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	7.854	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 1, 0]	True	2.159	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	9.026	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	2.525	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.953	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.551	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.735	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	1.757	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.484	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	17.626	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	2.725	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.88	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 0, 1]	True	1.711	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	7.007	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	1.905	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	2.835	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	12.416	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 1]	True	1.927	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 1, 0]	True	1.681	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	3.894	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
