[1, 0, 0, 0, 1, 1, 1, 1]	True	5.697	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 0, 1, 0, 1, 0]	True	4.924	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	7.032	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 1, 0]	True	5.721	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 1, 0]	True	6.084	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.987	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 0, 1, 1, 0, 1, 0]	True	5.496	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.803	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 1]	True	8.289	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 0, 0]	True	5.554	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.9	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 1]	True	7.307	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 1, 0, 0]	True	4.651	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 0]	False	5.147	[0, 0, 1, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	6.499	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 0]	True	8.654	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	7.881	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.273	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.927	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.736	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 0, 0]	True	4.027	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 1, 1, 1, 0, 1, 1]	True	6.058	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 1]	True	9.616	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 0, 0]	True	6.806	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 0, 0, 0]	True	5.7	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 1]	True	7.011	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	True	7.249	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 1, 1]	False	7.41	[0, 1, 0, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.71	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 0]	True	8.142	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	8.411	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 1, 0, 1, 0, 1]	True	9.491	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.226	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 0, 1, 1]	False	4.93	[0, 0, 0, 1, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 1, 1, 1, 1, 1, 1]	True	9.267	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.338	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	8.375	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 0, 0, 1]	True	6.591	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.12	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 0, 1]	True	5.073	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 1]	False	4.366	[0, 0, 0, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.082	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 1, 0, 0, 0, 1]	True	5.36	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.714	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 0, 1, 1, 1, 1, 1]	True	6.147	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 0, 1, 0]	True	5.686	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 0, 1]	True	5.887	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.941	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 1]	False	7.077	[1, 1, 0, 0, 0]	[1 1 0 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.025	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
