[1, 0, 0, 1, 1, 1, 1, 0]	True	6.495	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 0, 0, 1]	True	6.656	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 0, 1, 1]	True	5.476	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 0]	False	5.188	[1, 1, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 1, 1]	True	10.555	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 0, 0]	True	5.243	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 0, 1, 1, 0, 0, 1]	True	4.301	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.8	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[1, 1, 0, 1, 0, 1, 0, 0]	True	6.305	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 1]	True	5.744	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.355	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 0]	True	7.393	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 1, 0, 0, 0, 1, 0, 1]	True	4.624	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 1, 1, 0]	True	5.851	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	True	7.955	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 1]	True	7.756	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	13.899	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 1, 0, 0, 1, 0]	True	6.591	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.605	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 1, 1]	True	6.278	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	7.038	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.928	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.673	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	5.246	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.13	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 0, 1]	True	7.994	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	5.562	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 0]	True	6.188	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	5.674	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 0, 1]	True	5.54	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	8.224	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 1, 1]	True	6.17	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	5.404	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.959	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	3.712	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	5.289	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.468	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.213	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 0, 0]	True	4.926	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.065	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 1, 1]	True	6.507	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 0, 0, 0, 1, 1]	True	4.039	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 1]	True	4.738	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	3.963	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[0, 1, 0, 0, 1, 0, 0, 0]	True	3.751	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 0]	True	7.404	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 1, 1]	True	5.22	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 1, 1]	True	6.31	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	6.019	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	6.837	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
