[1, 1, 0, 0, 0, 0, 0, 1]	True	13.631	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 0]	True	2.666	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	False	21.616	[1, 1, 0, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	13.287	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 0]	False	12.102	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	11.243	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	5.428	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	9.772	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.979	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.821	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.914	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	13.817	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 0]	True	2.864	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.946	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	26.505	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.868	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.352	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 0, 0]	True	1.917	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.195	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	False	10.258	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	2.731	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	False	9.227	[1, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.447	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	7.862	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.665	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.447	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	False	8.322	[1, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	7.105	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	2.557	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	True	11.289	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.322	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.853	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.462	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	False	15.007	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 0]	True	2.915	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	6.961	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	7.633	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.291	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	7.848	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	16.553	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
