[1, 1, 1, 0, 0, 0, 1, 1]	True	7.978	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.322	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.353	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	11.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.462	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 0]	True	5.509	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	8.181	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	5.666	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	6.024	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.826	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	7.213	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.009	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.535	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	10.507	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 1, 0, 0, 1]	True	3.338	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 0, 0]	True	4.055	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	8.274	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 1]	True	7.149	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.149	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.51	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.023	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	9.821	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.494	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.134	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.384	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	16.486	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 0, 0]	True	4.15	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.744	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.789	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	6.727	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	5.15	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.871	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.618	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.993	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.381	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.759	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.525	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.881	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.199	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 1, 0, 0]	True	3.275	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
