[1, 0, 0, 1, 0, 1, 0, 1]	True	6.975	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 0, 1]	True	5.476	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	True	5.805	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 0, 1, 1, 0, 1]	True	4.71	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.523	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 1]	True	4.601	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.945	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.836	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.034	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 0]	True	4.011	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.414	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.398	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 1, 1, 1]	True	4.479	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 1]	True	3.567	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 1, 1, 0, 1, 0, 1, 0]	True	5.647	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	9.225	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.43	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 0]	True	3.381	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 1]	True	4.648	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 0, 0, 1]	True	4.101	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.148	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 1, 1, 1, 0]	False	4.648	[1, 0, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.148	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.367	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 0, 1, 1, 0, 0]	True	5.15	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	4.226	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	4.32	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.584	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.324	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.442	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	True	3.648	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.194	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 1]	True	5.456	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	5.32	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 1, 0]	True	2.96	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 0]	True	3.679	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 1, 1, 0, 0, 1, 0]	True	3.492	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	4.334	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.364	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.288	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.679	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	4.604	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 1, 1, 1, 0]	True	4.382	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	6.194	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.163	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 1, 0]	True	3.32	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[0, 1, 0, 1, 1, 0, 1, 1]	False	4.851	[0, 0, 1, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 0, 1]	True	6.085	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[0, 0, 0, 0, 1, 1, 0, 0]	True	2.976	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	True	5.742	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
