[1, 1, 0, 0, 0, 1, 0, 1]	True	18.898	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	5.15	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.385	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.073	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	11.32	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	False	8.744	[0, 1, 0, 0]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	9.681	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.388	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	7.821	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	9.553	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	False	11.41	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	12.601	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	8.181	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	3.239	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	10.149	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	15.211	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	9.571	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	5.634	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	11.664	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.045	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	22.052	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.933	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	7.853	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	7.103	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	6.071	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	3.853	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.571	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	10.774	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.29	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.743	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	5.04	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	8.759	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	7.227	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.15	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 0]	True	4.118	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.633	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	3.634	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.99	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.889	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	4.529	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
