[1, 1, 0, 0, 1, 0, 1, 1]	True	4.07	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 0, 0, 1, 1, 1]	True	8.804	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.274	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 0, 0, 0]	True	2.805	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	5.71	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	4.648	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.18	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.936	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.445	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	3.429	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	True	5.179	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 1, 0]	True	4.007	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.164	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 0]	True	3.867	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.557	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	4.601	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 1, 1]	True	6.694	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 1]	True	5.152	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 0, 0, 0, 1, 0, 0, 1]	True	3.961	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	5.429	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.959	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	7.377	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 0, 1]	True	3.335	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.273	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 1, 1]	True	4.744	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 0, 0, 1]	True	5.913	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 0, 1]	False	7.397	[1, 0, 0, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 0]	True	5.289	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 0, 0, 1, 1, 0]	True	5.648	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 1, 1]	True	4.648	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 0, 0, 0, 1, 0, 1]	True	3.851	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 1]	True	5.322	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	6.022	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 0]	True	6.413	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 0, 1]	True	12.552	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.069	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 0, 0]	True	4.585	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	6.663	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 1, 1, 0]	True	6.038	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	4.939	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	6.96	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 1]	True	6.584	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.945	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 0, 1]	True	4.397	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	7.833	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 0, 1, 1]	True	5.507	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.304	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.554	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 0, 0]	True	4.839	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.475	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
