[0, 1, 0, 0, 0, 0, 0, 1]	True	7.538	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.195	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	False	6.267	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.821	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.027	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	6.559	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.53	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	False	5.991	[1, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	13.493	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	11.798	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	8.323	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 0, 1, 1]	True	8.141	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	6.338	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	3.824	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 0, 1]	True	3.563	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	False	3.981	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	6.657	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.412	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	6.171	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	9.836	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	14.038	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	6.401	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	6.686	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	5.306	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	False	8.759	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 0, 1, 0]	True	5.714	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.98	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	7.438	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.028	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 0, 0]	True	7.856	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.598	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.249	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	7.851	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.908	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.509	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	7.5	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	7.09	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	13.09	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	7.423	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.389	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
