[0, 1, 1, 0, 0, 0, 1, 1]	True	7.337	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 1, 1]	True	2.046	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	False	7.866	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	2.925	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.6	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.237	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.205	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	2.152	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	3.338	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	3.794	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.424	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 0]	True	1.939	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 1]	True	1.678	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	17.489	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	2.412	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	7.565	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	2.584	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	False	2.432	[0, 0, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	2.454	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	4.698	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	5.085	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	False	10.578	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	16.134	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	1.952	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.08	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	8.694	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	3.665	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.465	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.731	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	4.383	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 0]	True	4.271	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	24.532	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	9.133	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	1.875	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	15.383	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	False	1.409	[0, 0, 0, 0]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 0]	True	5.069	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.501	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 0]	True	2.268	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	False	5.631	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
