[0, 1, 1, 1, 1, 0, 1, 0]	True	5.954	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.562	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 1]	True	6.531	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.989	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 0, 1, 1, 0, 0, 1]	True	4.953	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.136	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	6.617	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 1, 0, 1]	True	7.989	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	7.443	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 0]	True	8.22	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	8.021	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 1, 1]	True	5.867	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 0, 1, 0, 0, 1, 0, 0]	True	4.977	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	6.009	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 1, 0]	True	5.448	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 0]	True	7.525	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	6.492	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	8.1	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 1, 0, 1]	True	4.501	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 0, 1, 1]	False	5.54	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 0]	True	6.348	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 1, 1]	True	7.076	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 0, 0]	True	4.793	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.425	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	4.312	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 0, 1, 1, 1, 1]	True	5.587	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.245	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 1, 1, 1, 1, 0, 1]	True	6.511	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 0, 1]	True	6.077	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 1, 1, 1, 0, 1, 1]	True	12.518	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 0]	True	9.878	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.839	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.94	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 0]	True	4.881	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 1, 0, 0]	True	9.106	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	6.535	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 0, 0]	True	4.872	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	8.502	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	11.073	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 0]	True	6.228	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 1]	True	7.624	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 0, 0, 0, 1, 1, 0, 1]	True	5.77	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.695	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.614	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.974	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 1, 0, 1]	True	6.945	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[0, 0, 1, 1, 1, 0, 0, 1]	True	7.88	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 0, 0]	True	7.925	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 1, 1, 1, 0, 1]	True	6.73	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	6.177	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
