[0, 0, 0, 1, 0, 0, 0, 1]	True	3.023	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	4.572	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	12.51	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	11.277	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	13.033	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.301	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.627	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 0]	True	3.221	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.07	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	7.691	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.166	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	3.492	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.624	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	17.729	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.988	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	4.63	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.86	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	8.715	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.149	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 0]	True	2.2	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 1]	False	6.815	[0, 1, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	8.815	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.828	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.532	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.001	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	False	7.651	[0, 1, 1, 0]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	18.151	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	10.426	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	8.133	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	2.45	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 0]	True	6.771	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	12.03	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.747	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.312	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 1, 0, 0, 0]	True	3.019	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.183	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	6.283	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	11.065	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.582	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.444	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
