[1, 0, 0, 1, 1, 0, 1, 1]	True	7.114	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.774	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	2.833	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 1, 0, 0, 0]	True	2.254	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	1.558	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.227	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 1]	True	3.393	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 0, 0, 1, 1, 0, 1]	True	3.368	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 1, 1, 0, 1, 0]	True	2.589	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.336	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 0]	True	3.833	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.027	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 1, 1, 0, 1]	True	3.367	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 0, 1, 1, 0, 1]	True	2.653	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 1, 0, 1, 1]	True	3.46	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 0, 0]	True	2.397	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	4.222	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 0, 0, 0]	True	2.401	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.783	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 0, 0, 1, 1, 1, 1, 0]	True	2.649	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 0]	True	1.922	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.032	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 1]	True	1.983	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 0]	False	4.462	[1, 0, 1, 1, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.271	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	5.788	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 1]	True	2.924	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.505	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 1, 1, 1, 1]	True	3.468	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 1, 1, 0]	True	3.568	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.378	[0, 0, 0, 0, 0]	[0 0 0 0 0]	4	ADD	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	2.655	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 0]	False	3.384	[1, 0, 1, 1, 1]	[1 0 1 0 1]	4	ADD	3
[0, 0, 0, 0, 0, 0, 0, 1]	True	1.391	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.643	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 1, 1]	True	5.881	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	True	3.895	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.709	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 0, 0, 0, 1, 1, 1]	True	2.186	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 1, 1, 1]	True	3.118	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.733	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	2.258	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 0]	True	2.568	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 1]	True	5.084	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.853	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.803	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	2.847	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.086	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 0, 0]	True	2.355	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.002	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
