[0, 0, 1, 1, 1, 0, 1, 0]	True	5.371	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 0]	True	3.835	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 1, 1, 0, 1]	True	6.272	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 0, 1, 0]	True	3.595	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	3.311	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 0, 0, 0, 1, 1, 0]	True	2.952	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.264	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 1]	True	4.194	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	4.696	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.054	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.598	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 0, 0, 1, 1, 0]	True	4.545	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 1, 1]	True	4.028	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 1]	True	3.167	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 1, 1, 0, 1]	True	4.992	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 1, 0]	True	3.741	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 0, 1, 0, 0, 1]	True	3.066	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	4.82	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.438	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 0, 0, 0, 1, 0, 1]	True	4.573	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.388	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 0, 1, 0, 0, 0, 0, 0]	True	1.84	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 0]	True	5.141	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.776	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	2
[1, 0, 1, 1, 0, 1, 0, 1]	True	3.948	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 0]	False	5.659	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 0, 1, 1, 0, 1]	True	7.716	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 0, 1, 1, 1, 0, 0, 1]	True	7.117	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 1]	True	6.599	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 1, 0]	True	4.478	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
[1, 0, 1, 0, 1, 1, 1, 1]	True	4.274	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 0, 1, 1, 1, 1, 0, 0]	True	2.695	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	3.941	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.213	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 1]	True	6.605	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.514	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 1, 1]	True	4.639	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 1, 1, 1, 1, 0]	True	5.589	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 1, 1]	True	4.487	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.831	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.042	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	3.461	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 1, 1, 1]	True	3.503	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 0]	True	3.672	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 0, 1]	True	3.093	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 0, 1]	True	2.987	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.852	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 0]	True	4.099	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 0, 1, 0, 0, 0, 1, 1]	True	6.143	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.674	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
