[1, 0, 1, 0, 0, 1, 1, 1]	False	12.753	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	12.818	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	25.154	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	False	15.883	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 0]	True	7.669	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	25.216	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	19.49	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 1, 1]	True	8.617	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	12.151	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	13.246	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.551	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	8.682	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	26.752	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	7.971	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	8.876	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	5.941	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	9.837	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	6.15	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 0, 1]	True	9.955	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 0]	True	12.729	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	18.72	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 0]	False	1.509	[0, 0, 0, 0]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	18.056	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 0]	True	4.324	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 1]	True	14.947	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.289	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 1, 0, 0, 0]	True	3.824	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	6.16	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	15.029	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	5.118	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	3.8	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 0]	True	6.831	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	4.038	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	False	13.8	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	11.036	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	26.4	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	18.721	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.355	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	39.1	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.027	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
