[1, 1, 1, 0, 0, 1, 0, 1]	True	11.445	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	True	9.305	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.869	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.026	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 1, 1]	True	6.694	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 0, 1, 0, 0, 0, 1, 0]	True	2.46	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.728	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	True	8.051	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.77	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	5.916	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	False	7.228	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	False	13.319	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 1]	True	16.991	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.96	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	False	8.711	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.463	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	7.946	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 0]	True	7.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 0, 1, 1, 0, 0, 1, 0]	True	2.76	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	7.712	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 0]	True	2.901	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.107	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.025	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	12.522	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.509	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.446	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	False	10.333	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.681	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 0, 0]	True	2.478	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	12.82	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 1, 0, 0, 1]	True	2.932	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	False	3.835	[0, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.072	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 1, 0]	True	3.275	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	21.943	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 0, 1]	True	5.634	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	3.087	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	False	7.743	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	10.758	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
