[1, 0, 0, 0, 0, 1, 1, 1]	True	13.149	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	11.93	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	7.822	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.105	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 0, 1]	True	5.618	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	8.79	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	6.774	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 0, 1]	True	3.011	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.276	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 0, 1]	True	8.212	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 0]	True	2.932	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.791	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	2.619	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	13.929	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	8.649	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	12.008	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.963	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.603	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.723	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 0]	True	3.244	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	9.461	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	5.775	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.166	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	6.462	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.742	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.915	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	5.681	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	41.486	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.229	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	7.538	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.978	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	12.554	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.509	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	19.366	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 1, 1]	True	2.619	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 0]	True	8.962	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.272	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.162	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	2.728	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.65	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
