[0, 1, 1, 1, 0, 0, 1, 0]	True	4.447	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.26	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.791	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	11.43	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.151	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 0]	False	6.79	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.806	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	4.822	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	7.259	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.338	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.9	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	8.962	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.399	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.634	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	5.478	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.541	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.17	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	2.447	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 0, 1, 1]	True	4.099	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	7.899	[0, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.899	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	5.353	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	3.463	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	9.024	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 0]	True	3.057	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.993	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.118	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.805	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	15.07	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.103	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.493	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	11.566	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.493	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.336	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 1, 0, 0, 1]	True	4.743	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	7.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.883	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 0, 0]	True	2.853	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 1, 1, 1]	True	3.209	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.052	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
