[1, 1, 0, 0, 0, 1, 1, 1]	True	7.851	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 0, 1, 0, 1, 1]	True	9.351	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	8.195	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 0, 1, 1, 0, 1, 1]	True	16.474	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 1, 1, 0, 1]	False	12.912	[1, 0, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	29.518	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 0, 1, 1, 0, 1, 0, 1]	True	14.943	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 0, 0]	True	4.929	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[0, 1, 0, 0, 1, 0, 0, 1]	True	7.976	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 0, 0, 0, 1, 1, 0]	True	3.696	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 1]	True	3.898	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 1]	True	5.914	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	True	5.601	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 0, 1]	True	9.85	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 1, 1, 0]	True	4.07	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	6.975	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 1, 1, 1, 1, 0, 0]	True	4.257	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.758	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[0, 0, 0, 1, 0, 1, 1, 0]	True	4.242	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.07	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 0]	True	4.539	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 1, 1, 1]	True	6.226	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 1, 1, 1]	True	6.654	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 1]	True	3.976	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 1]	False	21.129	[0, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.492	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.491	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 0, 0, 1, 0, 1, 0, 1]	True	7.803	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 1, 1, 1, 0, 0]	False	3.711	[1, 0, 0, 0, 1]	[1 0 0 1 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	7.069	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 0, 0, 1]	True	5.991	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	22.66	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 0, 0]	True	5.274	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 1, 1, 1, 1, 1, 1, 1]	True	9.084	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 1, 1, 1, 1, 0, 1, 0]	True	5.695	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	5.023	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 1, 1, 1]	True	7.334	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.213	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 1]	True	3.445	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	13.755	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 1, 1, 0, 0, 1]	True	7.944	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 1, 0, 0, 0]	True	3.741	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.569	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[1, 0, 1, 0, 0, 1, 1, 0]	True	8.6	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	11.131	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	True	24.722	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	True	4.929	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 0]	True	3.226	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 0, 1, 0, 1, 1, 1, 1]	True	4.569	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 0]	True	5.303	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	2
