[1, 0, 0, 0, 1, 1, 0, 1]	True	3.307	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.083	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.712	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 0, 1, 0, 0, 0]	True	3.508	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	0
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.211	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 1, 1, 0]	True	4.679	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.727	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 1, 0, 0, 1]	True	5.055	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 0, 1]	True	5.476	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.399	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 1, 0, 0]	True	3.147	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[0, 0, 0, 0, 1, 0, 1, 1]	True	3.961	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.13	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.321	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 1, 1]	True	5.039	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[0, 1, 0, 1, 1, 1, 0, 0]	True	3.273	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.273	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 1, 1, 1, 0, 1, 1, 1]	True	6.179	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 1, 1]	True	3.695	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 1, 0, 1, 0, 0]	True	3.241	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	False	7.943	[1, 0, 0, 0, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 1, 1]	True	3.835	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	3.586	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 0, 1]	False	2.961	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 1, 1, 1, 1, 1]	True	3.802	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 0, 0, 1]	True	3.567	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	3.523	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.161	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 1]	True	4.177	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.648	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 0, 0, 0, 0, 1, 1]	True	2.741	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 0, 1]	True	3.585	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 1, 0, 1]	True	2.927	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 0, 0, 1, 1, 1, 1, 1]	True	3.383	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 1, 1, 0, 1, 0, 0]	True	2.68	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.492	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.007	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	3.961	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 1, 1, 1, 1, 0, 0, 1]	True	3.257	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 1, 1]	True	4.289	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 1, 0]	False	3.426	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.942	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	3.398	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.258	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 1, 0, 1, 0, 0, 1]	True	3.13	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.052	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 0, 0]	True	3.242	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 0, 0, 1, 1, 0, 1, 1]	True	3.943	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 1, 1, 1, 0]	True	3.195	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 1, 1, 1, 0, 1]	True	2.963	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
