[1, 1, 0, 0, 0, 0, 0, 1]	True	5.134	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.041	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.479	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.635	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	False	8.04	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.791	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.995	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	4.451	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.666	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	False	6.541	[1, 0, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	3.416	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.776	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.978	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 1, 1]	True	5.4	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.65	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.305	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.602	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 0]	True	2.666	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.336	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.587	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	False	5.805	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	11.945	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 0, 0]	True	2.447	[1, 1, 1, 1]	[1 1 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	3.603	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.873	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.619	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.744	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 0, 1]	True	5.337	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	False	6.368	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	6.884	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.806	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.306	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.103	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.165	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.447	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.325	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	True	9.305	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.929	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	3.697	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.715	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
