[1, 1, 0, 0, 0, 0, 1, 1]	False	7.166	[1, 0, 1, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	15.273	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 0]	True	5.228	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	6.541	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 1, 0, 1]	True	6.12	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	4.618	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.588	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	4.728	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.276	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.447	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 0, 1, 1]	True	5.384	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	5.072	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	9.618	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	4.916	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.478	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 1, 1]	True	4.463	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 1, 0, 1]	True	4.275	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.056	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 0, 1]	True	5.07	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.431	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	6.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 0, 0, 0, 0, 0]	True	3.322	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	False	4.821	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 0, 1, 1]	True	5.932	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	9.492	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	False	7.318	[0, 0, 0, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 0]	True	4.009	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	16.444	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	6.226	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	False	7.587	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	7.336	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.571	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 0]	True	4.884	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 1]	True	6.368	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 0]	True	4.056	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 1, 1]	False	4.853	[0, 0, 1, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 1, 0, 0, 1]	True	5.134	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	False	10.102	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 0, 0]	True	3.416	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.743	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
