[0, 1, 1, 0, 1, 0, 0, 0]	True	7.148	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 0, 0, 1, 0, 1, 0, 1]	True	4.586	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 0]	True	7.773	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	4.258	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 0, 1, 1]	True	8.382	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 1]	True	9.366	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.211	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 0, 0, 0, 0, 1, 0, 0]	True	3.212	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	0
[0, 0, 0, 0, 1, 1, 0, 0]	True	4.227	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[1, 1, 1, 0, 0, 0, 0, 0]	True	4.742	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.741	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	11.367	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 1, 0, 0, 1, 0]	True	4.836	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	3.945	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 0, 1, 1, 0, 0, 1, 1]	True	5.508	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	2
[0, 0, 1, 0, 0, 1, 0, 0]	True	3.382	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	0
[0, 0, 1, 0, 1, 1, 0, 0]	True	3.023	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 0, 0, 1, 1, 0, 0]	True	4.912	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.913	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 0, 0, 1, 1, 1, 0]	True	3.457	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 0, 0, 1]	True	3.882	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 0, 1, 1, 0]	True	5.992	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 1, 0, 1, 1, 1, 0]	True	8.693	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	3.18	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	11.944	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 0, 0, 1, 0, 1]	True	6.787	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	7.849	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 1, 0, 1]	True	3.789	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	10.75	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 0, 1]	True	6.429	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 1, 0, 1, 1, 1]	True	8.003	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 0, 0, 1]	True	4.756	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 1]	True	6.616	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 1, 0, 1]	False	6.229	[1, 0, 0, 1, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 0]	True	6.521	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	7.956	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 0, 1, 1, 1, 1, 1, 1]	False	15.552	[1, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.831	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	11.397	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 1, 1, 0]	True	6.912	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.007	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 1, 0]	True	6.163	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	4.996	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 0, 1, 1, 0, 1, 1, 1]	True	7.521	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	3
[1, 0, 0, 0, 1, 0, 0, 1]	True	3.444	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 0, 1, 1, 1, 1, 1]	True	7.194	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 0]	True	3.878	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[0, 1, 1, 1, 0, 1, 1, 1]	True	5.192	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 1, 1, 0]	True	3.82	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 0, 0, 1, 1, 0, 1, 1]	True	6.363	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
