[1, 0, 1, 0, 1, 0, 0, 1]	True	4.12	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	3.995	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	3.366	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	9.93	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 1, 0, 0, 1, 1]	True	2.822	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.432	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 0]	True	2.526	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	2.431	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.041	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 1]	False	2.838	[0, 1, 0, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 1]	True	5.416	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	3.775	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	True	3.525	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.024	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.072	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	True	4.115	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	2.635	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 1]	True	2.386	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	False	7.103	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.554	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.714	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 1]	True	2.846	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 1, 1]	True	2.572	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 0, 1]	True	2.665	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	True	4.541	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	2.695	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.538	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 1, 1]	True	2.416	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 0]	False	2.916	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 0]	True	2.854	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.776	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.603	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	5.587	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.475	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	4.836	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	2.806	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.071	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 1]	True	3.037	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	False	3.664	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.072	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
