[1, 1, 0, 0, 1, 0, 1, 1]	True	6.118	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	4.166	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.272	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 0, 1]	True	5.724	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.946	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	6.072	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	False	6.056	[0, 1, 1, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	9.181	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 1, 0, 0]	True	3.401	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 0, 1]	True	3.213	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 0]	True	7.212	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	9.555	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	4.326	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 0, 0]	True	6.712	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.619	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	7.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 0, 0, 1, 1]	True	4.041	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.556	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 0, 1, 0, 0, 0, 0, 1]	True	3.837	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	False	3.541	[0, 1, 1, 1]	[0 0 0 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 1, 0, 0]	True	5.744	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.962	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	3.54	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 1, 0]	True	4.869	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	9.039	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.961	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.04	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	6.759	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	3.462	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.292	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 1, 1]	False	5.587	[0, 1, 0, 0]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.305	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 1, 0]	True	4.197	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 1]	True	4.635	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.853	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.571	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.93	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.305	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	6.649	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	6.415	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
