[1, 1, 0, 1, 0, 0, 1, 0]	True	12.899	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.651	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	11.399	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.541	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	6.572	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 0, 1]	True	8.899	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 0]	True	7.025	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	True	9.321	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.448	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 0, 1]	True	7.29	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.243	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 1, 1, 1]	False	6.431	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 0]	True	7.931	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.619	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	6.134	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	11.711	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.758	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.915	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.337	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	True	8.618	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	5.15	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.227	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 0, 0, 0, 0, 1, 0]	True	7.524	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 0]	True	3.541	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.572	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.649	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	5.946	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 1, 1]	True	11.321	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 1]	True	8.118	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 1, 1]	True	21.694	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 0, 0]	True	4.259	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.056	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.43	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	3.35	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	10.695	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.9	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.087	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	5.446	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 0, 0]	True	3.494	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 1, 1]	True	9.305	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
