[1, 0, 0, 0, 0, 1, 1, 0]	True	4.445	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 1]	True	12.335	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 1, 0, 1, 0, 1, 1, 1]	True	12.506	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 1, 0, 1]	True	3.82	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	1
[0, 0, 1, 0, 1, 0, 0, 0]	True	4.301	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 1, 0, 1]	True	2.961	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 1]	True	3.477	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.055	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 0, 0, 1, 0, 0, 1]	True	3.086	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[0, 1, 1, 0, 1, 0, 1, 0]	True	3.554	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 0, 1, 1]	True	3.82	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[0, 1, 0, 1, 0, 0, 0, 0]	True	3.429	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 1, 0, 1, 1, 1]	True	6.101	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	3
[1, 0, 1, 1, 1, 1, 0, 1]	True	3.788	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 1, 0, 1, 1, 0, 1, 0]	False	4.07	[1, 1, 0, 0, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 1, 1, 1]	True	7.835	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 1, 1, 0, 0, 1, 1, 1]	True	8.288	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 1, 0, 0, 0, 0, 0]	True	3.741	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 0, 1, 0, 0]	True	5.132	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[0, 1, 0, 1, 1, 0, 1, 1]	True	8.46	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 0]	True	5.288	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 1, 1, 0, 1, 1, 1]	True	4.506	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	7.334	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 0, 1, 0]	True	3.898	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.023	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 0, 1, 1, 1]	True	10.303	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[0, 1, 0, 1, 1, 0, 0, 1]	True	3.288	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 0, 1, 0, 1, 0, 0, 0]	True	4.554	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[0, 1, 0, 0, 1, 0, 1, 1]	True	3.445	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	4.46	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 0]	True	4.023	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 1, 0, 0]	True	5.07	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	3.805	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 0, 1, 0, 1, 0, 1, 1]	True	3.007	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 0, 0, 1, 0, 0, 0]	True	2.586	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[0, 0, 0, 0, 1, 1, 1, 0]	True	3.292	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 0, 1, 0, 0, 1]	True	2.773	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 0, 1]	True	5.648	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 0]	False	3.9	[1, 1, 1, 0, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 0, 0, 1, 1]	True	4.975	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 0, 1, 1, 0, 1]	True	5.445	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 0, 0, 0, 0]	True	6.507	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	3.835	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 1, 1, 1, 1, 1]	True	4.428	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 0, 1, 0, 0, 1]	True	8.335	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 0]	True	3.586	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 0, 1, 1]	True	4.695	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 0, 0]	True	3.898	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.444	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.148	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
