[1, 0, 1, 0, 0, 0, 0, 1]	True	4.603	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 0]	False	4.057	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	False	6.712	[1, 0, 0, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	4.791	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 0, 1]	True	3.198	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	7.415	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.166	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 0, 0]	True	3.822	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 0, 1]	True	4.447	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	True	3.619	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.291	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 0]	True	3.011	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 1, 1]	True	8.321	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 0]	True	3.136	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.899	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 1, 0, 0, 0, 0, 1]	True	4.213	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.103	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 0, 0]	True	3.166	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 0, 0]	True	4.197	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	3.525	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.01	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 0, 0]	True	2.931	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	False	4.041	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 1, 1, 1, 0, 1]	True	3.51	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.853	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	6.696	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	7.29	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.775	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.494	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 0]	True	5.088	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 1]	True	4.9	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[0, 1, 1, 1, 0, 1, 1, 0]	True	3.51	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.009	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	True	5.463	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 1, 1]	False	8.54	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	6.821	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 0, 1]	True	4.04	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	5.103	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 0, 1, 0]	True	4.494	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.025	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
