[1, 1, 0, 0, 1, 0, 0, 0]	True	4.541	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	5.494	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 1, 1]	True	13.383	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.4	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	True	6.52	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 1, 0, 1]	True	4.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 0, 1]	True	6.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	7.697	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	11.805	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 1, 0]	True	9.349	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	6.228	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	8.24	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	6.556	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	10.508	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.275	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	7.243	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.365	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.729	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 1, 0, 0, 0, 1]	True	4.153	[1, 1, 1, 0]	[1 1 1 0]	4	SUBTRACT	0
[1, 1, 1, 1, 1, 0, 1, 0]	True	3.867	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	6.899	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 0]	True	8.071	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	4.978	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 0, 0]	True	4.635	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 1, 0, 1, 0]	True	5.586	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	7.868	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 0, 1]	True	18.756	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 0, 0, 0]	True	3.416	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	14.382	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	True	6.539	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 1]	True	3.51	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 0, 0]	True	4.088	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.119	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	4.052	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 1, 0, 1, 0, 1]	True	2.963	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.837	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.68	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.728	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.869	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 1, 0, 0, 1, 0, 0]	True	3.172	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
