[1, 1, 0, 0, 0, 0, 1, 1]	True	6.041	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[0, 0, 1, 1, 0, 0, 0, 1]	True	3.335	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 1, 1, 0, 0, 1]	True	2.604	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.033	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	4.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 1, 1]	True	3.432	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 0, 1]	True	4.072	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.276	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 1, 0, 0, 1]	True	6.353	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.384	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	10.618	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 0]	True	3.79	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 0, 1, 0, 0, 1]	True	3.635	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 0]	True	5.557	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 0, 1, 1]	True	3.947	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 1, 1]	True	2.307	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	True	3.695	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.957	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 1, 0, 1]	True	3.853	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 1, 0]	True	3.198	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[0, 1, 1, 0, 0, 0, 0, 1]	True	7.086	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 1, 0, 1, 1]	True	5.557	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 0]	True	3.306	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 1, 0, 0]	True	2.477	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	4.15	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 1]	True	3.371	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	4.689	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 0, 1, 1]	True	4.04	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 1, 1, 1]	True	4.65	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	True	5.992	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	4.15	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 1, 0, 1]	True	5.742	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	8.184	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 1]	True	3.197	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	True	4.462	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	2.647	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 0, 1, 0]	True	4.775	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	2.633	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 1]	True	3.304	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 0, 1, 0]	True	2.541	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
