[0, 0, 1, 1, 1, 1, 0, 1]	True	11.178	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 0, 0, 0, 1, 1, 1]	True	39.017	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 0]	True	9.68	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 0, 1, 0, 1, 1, 1]	True	15.053	[0, 1, 0, 0, 0]	[0 1 0 0 0]	4	ADD	3
[1, 1, 0, 1, 1, 0, 1, 1]	False	20.614	[1, 0, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 0, 1]	True	13.303	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 0, 1, 0, 0, 0]	True	6.945	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	1
[1, 1, 1, 1, 0, 1, 1, 1]	True	9.491	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.808	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 0, 1, 1]	True	16.462	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[1, 1, 0, 1, 1, 1, 0, 1]	True	9.929	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[0, 0, 1, 1, 0, 1, 1, 0]	True	15.427	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 0, 1, 1, 0, 0, 0]	True	5.423	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	0
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.617	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 1, 1, 1, 1, 1]	True	8.522	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[0, 1, 0, 0, 1, 1, 1, 0]	True	6.867	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	6.882	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[0, 1, 1, 1, 0, 1, 1, 1]	True	5.133	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	3
[1, 1, 1, 0, 1, 1, 1, 1]	True	8.335	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 0, 1, 1, 1, 0, 1]	True	5.23	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	3
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.835	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 0, 0, 1, 1, 0, 1]	True	4.523	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[0, 1, 0, 0, 0, 1, 1, 1]	True	4.242	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	8.897	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 0]	True	8.409	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[0, 1, 1, 1, 1, 1, 1, 1]	True	4.788	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 0, 1, 0, 0, 0]	True	3.961	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	1
[1, 1, 0, 0, 0, 1, 0, 1]	True	4.788	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	2
[1, 1, 0, 0, 1, 1, 0, 1]	False	3.679	[1, 0, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 0, 1, 0, 1]	False	24.551	[0, 1, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 0, 1]	True	5.117	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 0, 0]	True	5.32	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[1, 0, 0, 0, 1, 0, 0, 1]	True	4.304	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 1, 0, 0, 1, 0, 0, 0]	True	4.616	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	1
[1, 1, 1, 0, 1, 1, 0, 1]	False	6.147	[1, 1, 0, 0, 1]	[1 1 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	5.429	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 0, 0, 1, 1, 0, 1, 1]	True	6.803	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[1, 1, 1, 1, 0, 0, 0, 0]	True	4.398	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 0, 1, 1, 0, 0, 1, 1]	True	5.382	[0, 0, 1, 1, 0]	[0 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	4.501	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 0, 1, 0, 1, 0]	True	5.694	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	3
[0, 0, 0, 1, 1, 1, 0, 0]	True	3.961	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[1, 0, 0, 0, 0, 1, 1, 0]	False	3.867	[0, 1, 1, 1, 1]	[0 1 1 1 0]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	11.646	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 1, 0, 1, 1, 0, 0, 1]	True	12.522	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[1, 1, 1, 1, 0, 0, 1, 0]	True	8.959	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 1, 0, 0, 0, 1, 0]	True	12.302	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	1
[1, 1, 0, 1, 1, 1, 1, 0]	True	4.71	[1, 1, 0, 1, 1]	[1 1 0 1 1]	4	ADD	2
[0, 0, 1, 1, 0, 1, 0, 0]	True	3.898	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 0, 0, 1, 0, 1, 0, 0]	True	4.226	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
