[1, 1, 0, 1, 0, 0, 1, 0]	True	8.087	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 1, 1]	False	20.163	[0, 0, 1, 0]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.541	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	18.803	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 0, 0, 1]	True	11.727	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	True	6.993	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 0, 0]	False	6.754	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 1, 1, 1]	True	10.758	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	14.945	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 0]	True	6.806	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 1, 1]	True	18.116	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 0, 0, 0, 1, 0]	True	3.181	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 1, 1]	True	5.337	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 0, 0, 0]	True	2.869	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 0]	True	15.728	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 1, 0, 1, 0]	True	6.823	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 1, 1, 0]	True	5.51	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 0, 1]	True	2.948	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	7.868	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 1]	True	13.82	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 1, 0]	True	10.039	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.212	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 1, 1, 0]	True	5.759	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.713	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 0]	True	7.805	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.087	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	True	8.868	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	11.634	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 0, 1, 1]	True	11.305	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	14.46	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	8.102	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 1, 0]	True	10.695	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 1, 1, 0]	True	3.072	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.93	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 1, 1, 1, 1, 0]	True	3.838	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 0]	True	3.962	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	7.274	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 0]	True	3.415	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 0, 0]	True	2.69	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	17.725	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
