[1, 0, 1, 0, 1, 0, 0, 1]	True	7.605	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 0, 1]	True	38.269	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 1]	True	31.238	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 0, 1, 1]	True	20.1	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	8.15	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 1, 0, 1]	True	6.978	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	5.666	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 0, 1, 1]	True	94.414	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 1, 0, 1, 0, 1]	True	5.681	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.181	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 1, 0]	True	7.634	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 0, 1, 0, 0, 1, 0, 0]	True	5.243	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[0, 1, 0, 0, 0, 0, 1, 1]	True	24.443	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 1, 0, 1, 1, 0, 1, 0]	True	15.914	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 0, 0, 0, 1, 1]	True	14.414	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.525	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 1]	False	11.164	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	False	7.196	[0, 1, 1, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	10.696	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 0]	False	24.052	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	7.728	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	18.522	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	True	12.571	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 1]	True	5.462	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.322	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 0, 1, 0]	True	20.756	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	1
[0, 1, 1, 1, 0, 0, 1, 0]	True	6.775	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 0, 0, 1]	True	8.867	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 1, 0, 1, 0, 1]	True	2.932	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 1]	False	6.853	[1, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 0, 1, 1]	True	37.362	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 0]	True	3.962	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	12.759	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	8.54	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	8.696	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 0]	True	4.431	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	8.227	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 1, 1]	True	12.149	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 1]	True	5.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 0, 1, 0, 0, 0, 0]	True	4.306	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
