[0, 1, 0, 0, 0, 0, 0, 1]	True	8.868	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	True	6.884	[1, 0, 1, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	True	9.118	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.177	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 0, 1, 1, 1]	True	12.368	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 1, 0, 1, 1, 0, 1]	True	6.965	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 0, 1, 1, 1, 0, 1, 1]	True	4.195	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 0]	True	4.853	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	True	7.742	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[0, 1, 1, 1, 0, 0, 0, 1]	True	4.075	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 0, 1, 1]	True	9.053	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 0, 1]	False	11.1	[0, 1, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 0, 0, 0, 1]	True	5.868	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 1, 0, 1]	True	6.508	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 1]	True	7.431	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[0, 0, 1, 1, 0, 0, 0, 0]	True	3.165	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 1, 1, 1]	True	16.1	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 1]	True	5.306	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	9.664	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 1, 1]	False	7.508	[0, 1, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 1, 1]	True	10.894	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 0, 0, 1]	True	7.556	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	True	10.633	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[0, 1, 1, 0, 0, 0, 0, 1]	True	7.133	[0, 1, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 0, 1]	True	12.715	[0, 0, 1, 1]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 0, 0]	True	4.774	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 1]	True	6.96	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 0, 0, 0]	True	4.666	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 0, 1, 0, 0, 1]	True	10.183	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 0, 1]	True	4.586	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 1, 0, 1, 0, 1]	True	3.244	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 0]	True	7.881	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[0, 0, 0, 0, 0, 0, 0, 0]	True	2.554	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 0, 0]	True	5.681	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 1, 1, 1]	True	10.555	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	3
[1, 1, 1, 0, 0, 1, 0, 1]	True	7.82	[1, 0, 0, 1]	[1 0 0 1]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	True	4.353	[1, 0, 1, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 1, 0, 1, 1]	True	3.447	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[0, 1, 0, 0, 0, 0, 1, 1]	False	10.977	[0, 1, 0, 1]	[0 0 0 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	True	14.804	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
