[0, 1, 1, 0, 1, 0, 1, 0]	True	6.866	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 1, 1, 1, 0, 0, 1, 0]	True	8.851	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 0, 1, 0, 1, 0]	True	3.304	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[0, 1, 1, 1, 1, 0, 0, 1]	True	15.552	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	10.534	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 0, 1]	True	4.381	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 1, 1, 0]	True	5.458	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	False	7.755	[1, 0, 0, 0, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 1, 0, 1, 1, 0]	True	7.1	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	1
[1, 1, 1, 0, 1, 1, 1, 1]	True	12.614	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 0, 1, 0]	True	4.724	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 1, 0, 1]	True	3.445	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[1, 1, 1, 1, 0, 0, 0, 1]	True	5.193	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[0, 0, 1, 0, 1, 0, 1, 0]	True	4.175	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[1, 1, 1, 1, 1, 1, 0, 1]	True	10.411	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 0, 0, 0, 0, 0, 1]	True	4.928	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	0
[0, 1, 0, 0, 0, 1, 1, 0]	True	4.195	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 0, 1, 1, 1, 0, 1]	True	4.397	[0, 1, 1, 1, 0]	[0 1 1 1 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 1, 0]	False	4.518	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.569	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 0, 0]	True	3.662	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 0, 0, 1, 1, 1]	True	8.99	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[0, 1, 0, 0, 1, 1, 0, 0]	True	6.553	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[1, 0, 1, 0, 0, 0, 0, 1]	True	3.822	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 0]	True	3.472	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	1
[1, 0, 1, 0, 0, 1, 0, 1]	True	4.317	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 1, 1, 1]	True	7.925	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 1]	True	6.828	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 0, 1, 1, 0, 0, 0]	True	4.16	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 0]	True	5.463	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 0, 0, 0, 0, 1, 0, 0]	True	4.007	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	0
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.378	[0, 0, 0, 0, 1]	[0 0 0 0 1]	4	ADD	0
[1, 1, 1, 0, 1, 1, 0, 0]	True	3.972	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	2
[1, 0, 0, 1, 1, 0, 0, 1]	True	5.211	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	2
[1, 0, 0, 0, 1, 1, 1, 1]	True	3.255	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.587	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	2
[0, 0, 0, 1, 1, 1, 1, 1]	True	4.366	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 0]	True	4.799	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 0, 0, 1, 1, 1, 0, 1]	True	5.366	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	2
[1, 1, 1, 0, 0, 0, 1, 0]	True	4.544	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 1, 1, 0, 0, 1, 0, 0]	True	3.166	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	1
[0, 0, 1, 0, 1, 1, 1, 1]	True	12.067	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[1, 1, 1, 1, 1, 0, 0, 1]	True	8.48	[1, 1, 0, 0, 0]	[1 1 0 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 1, 0]	True	3.506	[0, 0, 0, 1, 1]	[0 0 0 1 1]	4	ADD	0
[1, 1, 0, 0, 0, 1, 1, 1]	True	3.6	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[0, 0, 1, 1, 0, 1, 1, 0]	True	4.174	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[0, 0, 1, 1, 1, 1, 0, 0]	True	4.243	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[0, 1, 1, 0, 1, 1, 1, 1]	True	5.575	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 0, 1, 1, 1, 1, 1]	True	6.662	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[0, 1, 1, 1, 1, 1, 1, 0]	True	5.74	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
