[0, 0, 1, 1, 0, 0, 0, 1]	True	4.185	[0, 0, 1, 0]	[0 0 1 0]	4	SUBTRACT	0
[1, 1, 0, 1, 1, 0, 1, 1]	False	6.447	[0, 0, 0, 0]	[0 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 1, 1, 0]	False	5.946	[0, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 0]	False	4.822	[0, 1, 1, 0]	[0 0 1 0]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 1]	True	5.119	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 0, 1]	False	3.79	[0, 0, 0, 1]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 1, 0, 0, 0]	True	9.665	[0, 1, 0, 0]	[0 1 0 0]	4	SUBTRACT	0
[1, 1, 1, 1, 0, 0, 1, 0]	True	5.055	[1, 1, 0, 1]	[1 1 0 1]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 0, 1]	False	8.273	[0, 1, 1, 0]	[0 1 1 1]	4	SUBTRACT	3
[0, 0, 0, 1, 0, 0, 0, 1]	True	3.057	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
[1, 0, 0, 1, 0, 0, 1, 0]	False	4.947	[0, 1, 0, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 1, 0, 1, 0, 0]	False	6.726	[0, 0, 0, 1]	[0 1 0 1]	4	SUBTRACT	1
[0, 0, 0, 1, 0, 0, 0, 0]	True	3.105	[0, 0, 0, 1]	[0 0 0 1]	4	SUBTRACT	0
[1, 0, 1, 0, 0, 1, 0, 1]	False	8.788	[0, 1, 0, 0]	[0 1 0 1]	4	SUBTRACT	2
[1, 0, 1, 0, 0, 1, 0, 0]	True	6.444	[0, 1, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 0, 0, 1, 0, 0, 1, 1]	False	5.649	[0, 1, 0, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 1, 1, 0, 1, 0, 1, 1]	False	10.024	[0, 1, 0, 0]	[0 0 1 1]	4	SUBTRACT	2
[0, 1, 0, 0, 0, 0, 0, 1]	False	12.835	[0, 0, 1, 0]	[0 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 0, 0, 1]	False	11.149	[1, 1, 0, 1]	[1 0 1 1]	4	SUBTRACT	2
[1, 1, 0, 0, 0, 1, 0, 0]	True	3.384	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 1, 0, 1, 1, 1]	False	6.506	[1, 1, 0, 0]	[0 1 1 0]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 1, 1]	False	9.105	[0, 1, 0, 0]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 0, 0, 0, 0, 0, 0]	True	2.509	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 0, 1, 1, 0, 0, 1, 1]	True	2.775	[1, 0, 0, 0]	[1 0 0 0]	4	SUBTRACT	0
[1, 1, 0, 0, 0, 1, 1, 1]	False	11.461	[1, 0, 0, 0]	[0 1 0 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 0, 1, 1]	False	5.541	[1, 0, 1, 0]	[0 1 1 1]	4	SUBTRACT	3
[1, 1, 0, 0, 0, 1, 1, 1]	False	6.337	[1, 1, 0, 0]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 1, 1, 0]	True	8.774	[0, 1, 1, 1]	[0 1 1 1]	4	SUBTRACT	2
[1, 0, 0, 0, 0, 1, 0, 1]	False	10.398	[1, 1, 0, 0]	[0 0 1 1]	4	SUBTRACT	3
[1, 0, 1, 0, 0, 1, 1, 1]	False	6.462	[1, 0, 1, 0]	[0 0 1 1]	4	SUBTRACT	3
[1, 1, 0, 1, 0, 0, 1, 1]	False	10.1	[1, 1, 0, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 0, 0, 0, 1, 0]	False	5.275	[1, 1, 0, 0]	[1 0 1 0]	4	SUBTRACT	1
[1, 1, 0, 1, 1, 0, 1, 0]	False	5.087	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	1
[0, 1, 0, 1, 0, 0, 1, 0]	False	5.153	[0, 1, 0, 1]	[0 0 1 1]	4	SUBTRACT	1
[1, 0, 1, 1, 0, 1, 0, 1]	False	6.29	[1, 0, 1, 0]	[0 1 1 0]	4	SUBTRACT	1
[1, 1, 1, 1, 0, 0, 1, 1]	True	3.025	[1, 1, 0, 0]	[1 1 0 0]	4	SUBTRACT	0
[1, 0, 0, 0, 0, 1, 1, 1]	False	14.726	[0, 1, 0, 0]	[0 0 0 1]	4	SUBTRACT	3
[1, 0, 1, 1, 0, 1, 1, 1]	False	7.133	[1, 0, 0, 0]	[0 1 0 0]	4	SUBTRACT	1
[1, 0, 0, 0, 0, 0, 1, 1]	False	17.429	[0, 1, 0, 0]	[0 1 0 1]	4	SUBTRACT	3
[1, 1, 0, 1, 1, 1, 0, 1]	True	3.041	[0, 0, 0, 0]	[0 0 0 0]	4	SUBTRACT	0
