[0, 1, 1, 0, 1, 0, 1, 0]	True	6.757	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 0, 1, 0, 0]	True	6.617	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 0, 1, 1, 0, 0, 1, 0]	True	6.226	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 1, 1, 0]	True	6.632	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 0, 1, 0, 0, 0, 0]	True	10.615	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	0
[0, 1, 1, 0, 0, 1, 1, 1]	True	5.398	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 1, 1, 1]	True	5.626	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	4
[1, 0, 1, 1, 1, 0, 1, 1]	True	7.298	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 1, 1]	True	6.257	[0, 1, 1, 0, 1]	[0 1 1 0 1]	4	ADD	1
[1, 0, 1, 1, 0, 1, 1, 1]	False	6.898	[0, 1, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 1, 0, 1, 1, 1, 0]	True	5.945	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	3
[1, 0, 1, 0, 1, 0, 1, 1]	True	7.255	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[0, 0, 1, 0, 1, 1, 1, 0]	True	6.179	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 0, 1, 0, 0, 1]	True	6.785	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 0, 1, 0, 1, 1, 0, 1]	True	5.113	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 0, 1, 0, 0, 0, 1, 1]	True	8.04	[0, 0, 1, 0, 1]	[0 0 1 0 1]	4	ADD	1
[1, 1, 0, 1, 0, 0, 1, 0]	True	5.902	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 1, 0, 0, 0, 0, 1]	True	5.023	[0, 1, 0, 1, 1]	[0 1 0 1 1]	4	ADD	0
[1, 1, 0, 1, 1, 1, 1, 1]	True	8.02	[1, 1, 1, 0, 0]	[1 1 1 0 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 1]	False	6.932	[0, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	3
[0, 0, 0, 1, 0, 0, 1, 1]	True	7.334	[0, 0, 1, 0, 0]	[0 0 1 0 0]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 1]	True	6.253	[1, 1, 0, 1, 0]	[1 1 0 1 0]	4	ADD	3
[1, 1, 1, 1, 0, 1, 1, 1]	False	7.789	[1, 0, 0, 1, 0]	[1 0 1 1 0]	4	ADD	4
[1, 0, 1, 0, 0, 1, 1, 0]	True	6.665	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[0, 0, 1, 1, 1, 1, 1, 1]	True	9.304	[1, 0, 0, 1, 0]	[1 0 0 1 0]	4	ADD	4
[0, 1, 0, 0, 0, 0, 1, 1]	True	6.533	[0, 0, 1, 1, 1]	[0 0 1 1 1]	4	ADD	0
[0, 1, 1, 1, 1, 1, 1, 1]	True	5.194	[1, 0, 1, 1, 0]	[1 0 1 1 0]	4	ADD	4
[0, 1, 1, 0, 0, 0, 1, 1]	True	5.643	[0, 1, 0, 0, 1]	[0 1 0 0 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 1]	True	6.095	[1, 1, 1, 1, 0]	[1 1 1 1 0]	4	ADD	4
[1, 0, 0, 0, 0, 0, 1, 0]	True	5.804	[0, 1, 0, 1, 0]	[0 1 0 1 0]	4	ADD	0
[1, 1, 1, 0, 1, 0, 0, 1]	True	5.502	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[1, 1, 1, 0, 0, 1, 1, 1]	True	5.006	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	3
[1, 1, 0, 0, 1, 0, 1, 1]	True	4.286	[1, 0, 1, 1, 1]	[1 0 1 1 1]	4	ADD	1
[0, 1, 1, 1, 0, 0, 1, 0]	False	5.356	[0, 1, 0, 1, 1]	[0 1 0 0 1]	4	ADD	2
[1, 0, 1, 1, 1, 0, 1, 0]	True	6.338	[1, 0, 1, 0, 1]	[1 0 1 0 1]	4	ADD	2
[1, 1, 0, 1, 1, 1, 0, 0]	True	5.065	[1, 1, 0, 0, 1]	[1 1 0 0 1]	4	ADD	2
[0, 1, 0, 1, 1, 0, 1, 1]	True	6.802	[1, 0, 0, 0, 0]	[1 0 0 0 0]	4	ADD	4
[1, 1, 1, 1, 0, 1, 0, 1]	True	7.332	[1, 0, 1, 0, 0]	[1 0 1 0 0]	4	ADD	4
[0, 0, 0, 1, 0, 0, 0, 1]	True	5.068	[0, 0, 0, 1, 0]	[0 0 0 1 0]	4	ADD	1
[1, 1, 1, 0, 0, 0, 1, 0]	False	5.476	[0, 1, 0, 0, 0]	[1 0 0 0 0]	4	ADD	3
[1, 0, 0, 1, 1, 0, 0, 0]	True	5.259	[1, 0, 0, 0, 1]	[1 0 0 0 1]	4	ADD	1
[1, 0, 1, 0, 0, 0, 1, 0]	True	4.6	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	1
[0, 1, 1, 0, 1, 1, 0, 1]	True	4.817	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	2
[1, 1, 1, 1, 1, 1, 1, 0]	True	7.803	[1, 1, 1, 0, 1]	[1 1 1 0 1]	4	ADD	3
[0, 1, 1, 0, 0, 1, 1, 0]	True	7.675	[0, 1, 1, 0, 0]	[0 1 1 0 0]	4	ADD	2
[0, 1, 1, 0, 1, 0, 0, 1]	True	5.161	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 0, 1, 0, 1, 1, 1]	False	6.85	[1, 0, 0, 0, 0]	[1 0 1 0 0]	4	ADD	4
[1, 0, 0, 1, 0, 1, 1, 0]	True	6.165	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 1, 1, 0, 0, 0, 0, 1]	True	5.272	[0, 1, 1, 1, 1]	[0 1 1 1 1]	4	ADD	0
[1, 0, 0, 1, 1, 0, 1, 0]	True	5.396	[1, 0, 0, 1, 1]	[1 0 0 1 1]	4	ADD	1
